﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2850px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
  -webkit-box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
  box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:2850px;
  height:80px;
}
#u2 {
  position:absolute;
  left:2px;
  top:32px;
  width:2846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Sans Serif Bold', 'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#363636;
}
#u3 {
  position:absolute;
  left:377px;
  top:29px;
  width:140px;
  height:23px;
  opacity:0.75;
  font-family:'Microsoft Sans Serif Bold', 'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#363636;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:31px;
}
#u5 {
  position:absolute;
  left:151px;
  top:23px;
  width:207px;
  height:31px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7_div {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7 {
  position:absolute;
  left:648px;
  top:27px;
  width:311px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:150px;
  top:320px;
  width:1064px;
  height:272px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:34px;
}
#u12 {
  position:absolute;
  left:100px;
  top:0px;
  width:151px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:147px;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u14 {
  position:absolute;
  left:251px;
  top:0px;
  width:100px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u15 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:34px;
}
#u16 {
  position:absolute;
  left:351px;
  top:0px;
  width:131px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:127px;
  word-wrap:break-word;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:34px;
}
#u18 {
  position:absolute;
  left:482px;
  top:0px;
  width:314px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:310px;
  word-wrap:break-word;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:34px;
}
#u20 {
  position:absolute;
  left:796px;
  top:0px;
  width:112px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:108px;
  word-wrap:break-word;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:34px;
}
#u22 {
  position:absolute;
  left:908px;
  top:0px;
  width:151px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:147px;
  word-wrap:break-word;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:47px;
}
#u24 {
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:47px;
  font-size:18px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:47px;
}
#u26 {
  position:absolute;
  left:100px;
  top:34px;
  width:151px;
  height:47px;
  font-size:18px;
  color:#FF0000;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:147px;
  word-wrap:break-word;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:47px;
}
#u28 {
  position:absolute;
  left:251px;
  top:34px;
  width:100px;
  height:47px;
  font-size:18px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:47px;
}
#u30 {
  position:absolute;
  left:351px;
  top:34px;
  width:131px;
  height:47px;
  font-size:18px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:127px;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:47px;
}
#u32 {
  position:absolute;
  left:482px;
  top:34px;
  width:314px;
  height:47px;
  font-family:'San Francisco Display Regular', 'San Francisco Display';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:310px;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:47px;
}
#u34 {
  position:absolute;
  left:796px;
  top:34px;
  width:112px;
  height:47px;
  font-size:18px;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:108px;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:47px;
}
#u36 {
  position:absolute;
  left:908px;
  top:34px;
  width:151px;
  height:47px;
  font-size:18px;
}
#u37 {
  position:absolute;
  left:2px;
  top:16px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:62px;
}
#u38 {
  position:absolute;
  left:0px;
  top:81px;
  width:100px;
  height:62px;
  font-size:18px;
}
#u39 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:62px;
}
#u40 {
  position:absolute;
  left:100px;
  top:81px;
  width:151px;
  height:62px;
  font-size:18px;
  color:#FF0000;
}
#u41 {
  position:absolute;
  left:2px;
  top:20px;
  width:147px;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:62px;
}
#u42 {
  position:absolute;
  left:251px;
  top:81px;
  width:100px;
  height:62px;
  font-size:18px;
}
#u43 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:62px;
}
#u44 {
  position:absolute;
  left:351px;
  top:81px;
  width:131px;
  height:62px;
  font-size:18px;
}
#u45 {
  position:absolute;
  left:2px;
  top:20px;
  width:127px;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:62px;
}
#u46 {
  position:absolute;
  left:482px;
  top:81px;
  width:314px;
  height:62px;
  font-family:'San Francisco Display Regular', 'San Francisco Display';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
#u47 {
  position:absolute;
  left:2px;
  top:20px;
  width:310px;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:62px;
}
#u48 {
  position:absolute;
  left:796px;
  top:81px;
  width:112px;
  height:62px;
  font-size:18px;
}
#u49 {
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:62px;
}
#u50 {
  position:absolute;
  left:908px;
  top:81px;
  width:151px;
  height:62px;
  font-size:18px;
}
#u51 {
  position:absolute;
  left:2px;
  top:23px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:62px;
}
#u52 {
  position:absolute;
  left:0px;
  top:143px;
  width:100px;
  height:62px;
  font-size:18px;
}
#u53 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:62px;
}
#u54 {
  position:absolute;
  left:100px;
  top:143px;
  width:151px;
  height:62px;
  font-size:18px;
  color:#FF0000;
}
#u55 {
  position:absolute;
  left:2px;
  top:20px;
  width:147px;
  word-wrap:break-word;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:62px;
}
#u56 {
  position:absolute;
  left:251px;
  top:143px;
  width:100px;
  height:62px;
  font-size:18px;
}
#u57 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:62px;
}
#u58 {
  position:absolute;
  left:351px;
  top:143px;
  width:131px;
  height:62px;
  font-size:18px;
}
#u59 {
  position:absolute;
  left:2px;
  top:20px;
  width:127px;
  word-wrap:break-word;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:62px;
}
#u60 {
  position:absolute;
  left:482px;
  top:143px;
  width:314px;
  height:62px;
  font-family:'San Francisco Display Regular', 'San Francisco Display';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
#u61 {
  position:absolute;
  left:2px;
  top:20px;
  width:310px;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:62px;
}
#u62 {
  position:absolute;
  left:796px;
  top:143px;
  width:112px;
  height:62px;
  font-size:18px;
}
#u63 {
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:62px;
}
#u64 {
  position:absolute;
  left:908px;
  top:143px;
  width:151px;
  height:62px;
  font-size:18px;
}
#u65 {
  position:absolute;
  left:2px;
  top:23px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:62px;
}
#u66 {
  position:absolute;
  left:0px;
  top:205px;
  width:100px;
  height:62px;
  font-size:18px;
}
#u67 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:62px;
}
#u68 {
  position:absolute;
  left:100px;
  top:205px;
  width:151px;
  height:62px;
  font-size:18px;
  color:#FF0000;
}
#u69 {
  position:absolute;
  left:2px;
  top:20px;
  width:147px;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:62px;
}
#u70 {
  position:absolute;
  left:251px;
  top:205px;
  width:100px;
  height:62px;
  font-size:18px;
}
#u71 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:62px;
}
#u72 {
  position:absolute;
  left:351px;
  top:205px;
  width:131px;
  height:62px;
  font-size:18px;
}
#u73 {
  position:absolute;
  left:2px;
  top:20px;
  width:127px;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:62px;
}
#u74 {
  position:absolute;
  left:482px;
  top:205px;
  width:314px;
  height:62px;
  font-family:'San Francisco Display Regular', 'San Francisco Display';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
#u75 {
  position:absolute;
  left:2px;
  top:20px;
  width:310px;
  word-wrap:break-word;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:62px;
}
#u76 {
  position:absolute;
  left:796px;
  top:205px;
  width:112px;
  height:62px;
  font-size:18px;
}
#u77 {
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:62px;
}
#u78 {
  position:absolute;
  left:908px;
  top:205px;
  width:151px;
  height:62px;
  font-size:18px;
}
#u79 {
  position:absolute;
  left:2px;
  top:23px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
