﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3345 {
  position:absolute;
  left:150px;
  top:320px;
  width:1216px;
  height:347px;
}
#u3346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u3346 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3347 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u3348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:34px;
}
#u3348 {
  position:absolute;
  left:100px;
  top:0px;
  width:151px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3349 {
  position:absolute;
  left:2px;
  top:6px;
  width:147px;
  word-wrap:break-word;
}
#u3350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u3350 {
  position:absolute;
  left:251px;
  top:0px;
  width:100px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3351 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u3352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:34px;
}
#u3352 {
  position:absolute;
  left:351px;
  top:0px;
  width:172px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3353 {
  position:absolute;
  left:2px;
  top:6px;
  width:168px;
  word-wrap:break-word;
}
#u3354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:34px;
}
#u3354 {
  position:absolute;
  left:523px;
  top:0px;
  width:377px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3355 {
  position:absolute;
  left:2px;
  top:6px;
  width:373px;
  word-wrap:break-word;
}
#u3356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u3356 {
  position:absolute;
  left:900px;
  top:0px;
  width:138px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3357 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u3358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:34px;
}
#u3358 {
  position:absolute;
  left:1038px;
  top:0px;
  width:173px;
  height:34px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3359 {
  position:absolute;
  left:2px;
  top:6px;
  width:169px;
  word-wrap:break-word;
}
#u3360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:49px;
}
#u3360 {
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:49px;
  font-size:18px;
}
#u3361 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u3362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:49px;
}
#u3362 {
  position:absolute;
  left:100px;
  top:34px;
  width:151px;
  height:49px;
  font-size:18px;
  color:#FF0000;
}
#u3363 {
  position:absolute;
  left:2px;
  top:14px;
  width:147px;
  word-wrap:break-word;
}
#u3364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:49px;
}
#u3364 {
  position:absolute;
  left:251px;
  top:34px;
  width:100px;
  height:49px;
  font-size:18px;
}
#u3365 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u3366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:49px;
}
#u3366 {
  position:absolute;
  left:351px;
  top:34px;
  width:172px;
  height:49px;
  font-size:18px;
}
#u3367 {
  position:absolute;
  left:2px;
  top:14px;
  width:168px;
  word-wrap:break-word;
}
#u3368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:49px;
}
#u3368 {
  position:absolute;
  left:523px;
  top:34px;
  width:377px;
  height:49px;
  font-family:'San Francisco Display Regular', 'San Francisco Display';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
#u3369 {
  position:absolute;
  left:2px;
  top:14px;
  width:373px;
  word-wrap:break-word;
}
#u3370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:49px;
}
#u3370 {
  position:absolute;
  left:900px;
  top:34px;
  width:138px;
  height:49px;
  font-size:18px;
}
#u3371 {
  position:absolute;
  left:2px;
  top:14px;
  width:134px;
  word-wrap:break-word;
}
#u3372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:49px;
}
#u3372 {
  position:absolute;
  left:1038px;
  top:34px;
  width:173px;
  height:49px;
  font-size:18px;
}
#u3373 {
  position:absolute;
  left:2px;
  top:14px;
  width:169px;
  word-wrap:break-word;
}
#u3374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:62px;
}
#u3374 {
  position:absolute;
  left:0px;
  top:83px;
  width:100px;
  height:62px;
  font-size:18px;
}
#u3375 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u3376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:62px;
}
#u3376 {
  position:absolute;
  left:100px;
  top:83px;
  width:151px;
  height:62px;
  font-size:18px;
  color:#FF0000;
}
#u3377 {
  position:absolute;
  left:2px;
  top:20px;
  width:147px;
  word-wrap:break-word;
}
#u3378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:62px;
}
#u3378 {
  position:absolute;
  left:251px;
  top:83px;
  width:100px;
  height:62px;
  font-size:18px;
}
#u3379 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u3380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:62px;
}
#u3380 {
  position:absolute;
  left:351px;
  top:83px;
  width:172px;
  height:62px;
  font-size:18px;
}
#u3381 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  word-wrap:break-word;
}
#u3382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:62px;
}
#u3382 {
  position:absolute;
  left:523px;
  top:83px;
  width:377px;
  height:62px;
  font-family:'San Francisco Display Regular', 'San Francisco Display';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
#u3383 {
  position:absolute;
  left:2px;
  top:8px;
  width:373px;
  word-wrap:break-word;
}
#u3384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:62px;
}
#u3384 {
  position:absolute;
  left:900px;
  top:83px;
  width:138px;
  height:62px;
  font-size:18px;
}
#u3385 {
  position:absolute;
  left:2px;
  top:20px;
  width:134px;
  word-wrap:break-word;
}
#u3386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:62px;
}
#u3386 {
  position:absolute;
  left:1038px;
  top:83px;
  width:173px;
  height:62px;
  font-size:18px;
}
#u3387 {
  position:absolute;
  left:2px;
  top:20px;
  width:169px;
  word-wrap:break-word;
}
#u3388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:69px;
}
#u3388 {
  position:absolute;
  left:0px;
  top:145px;
  width:100px;
  height:69px;
  font-size:18px;
}
#u3389 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u3390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:69px;
}
#u3390 {
  position:absolute;
  left:100px;
  top:145px;
  width:151px;
  height:69px;
  font-size:18px;
  color:#FF0000;
}
#u3391 {
  position:absolute;
  left:2px;
  top:24px;
  width:147px;
  word-wrap:break-word;
}
#u3392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:69px;
}
#u3392 {
  position:absolute;
  left:251px;
  top:145px;
  width:100px;
  height:69px;
  font-size:18px;
}
#u3393 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u3394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:69px;
}
#u3394 {
  position:absolute;
  left:351px;
  top:145px;
  width:172px;
  height:69px;
  font-size:18px;
}
#u3395 {
  position:absolute;
  left:2px;
  top:13px;
  width:168px;
  word-wrap:break-word;
}
#u3396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:69px;
}
#u3396 {
  position:absolute;
  left:523px;
  top:145px;
  width:377px;
  height:69px;
  font-family:'San Francisco Display Regular', 'San Francisco Display';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
#u3397 {
  position:absolute;
  left:2px;
  top:24px;
  width:373px;
  word-wrap:break-word;
}
#u3398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:69px;
}
#u3398 {
  position:absolute;
  left:900px;
  top:145px;
  width:138px;
  height:69px;
  font-size:18px;
}
#u3399 {
  position:absolute;
  left:2px;
  top:24px;
  width:134px;
  word-wrap:break-word;
}
#u3400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:69px;
}
#u3400 {
  position:absolute;
  left:1038px;
  top:145px;
  width:173px;
  height:69px;
  font-size:18px;
}
#u3401 {
  position:absolute;
  left:2px;
  top:24px;
  width:169px;
  word-wrap:break-word;
}
#u3402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:128px;
}
#u3402 {
  position:absolute;
  left:0px;
  top:214px;
  width:100px;
  height:128px;
  font-size:18px;
}
#u3403 {
  position:absolute;
  left:2px;
  top:53px;
  width:96px;
  word-wrap:break-word;
}
#u3404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:128px;
}
#u3404 {
  position:absolute;
  left:100px;
  top:214px;
  width:151px;
  height:128px;
  font-size:18px;
  color:#FF0000;
}
#u3405 {
  position:absolute;
  left:2px;
  top:53px;
  width:147px;
  word-wrap:break-word;
}
#u3406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:128px;
}
#u3406 {
  position:absolute;
  left:251px;
  top:214px;
  width:100px;
  height:128px;
  font-size:18px;
}
#u3407 {
  position:absolute;
  left:2px;
  top:53px;
  width:96px;
  word-wrap:break-word;
}
#u3408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:128px;
}
#u3408 {
  position:absolute;
  left:351px;
  top:214px;
  width:172px;
  height:128px;
  font-size:18px;
}
#u3409 {
  position:absolute;
  left:2px;
  top:53px;
  width:168px;
  word-wrap:break-word;
}
#u3410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:128px;
}
#u3410 {
  position:absolute;
  left:523px;
  top:214px;
  width:377px;
  height:128px;
  font-family:'San Francisco Display Regular', 'San Francisco Display';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
#u3411 {
  position:absolute;
  left:2px;
  top:30px;
  width:373px;
  word-wrap:break-word;
}
#u3412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:128px;
}
#u3412 {
  position:absolute;
  left:900px;
  top:214px;
  width:138px;
  height:128px;
  font-size:18px;
}
#u3413 {
  position:absolute;
  left:2px;
  top:53px;
  width:134px;
  word-wrap:break-word;
}
#u3414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:128px;
}
#u3414 {
  position:absolute;
  left:1038px;
  top:214px;
  width:173px;
  height:128px;
  font-size:18px;
}
#u3415 {
  position:absolute;
  left:2px;
  top:53px;
  width:169px;
  word-wrap:break-word;
}
#u3416 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3417_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2850px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
  -webkit-box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
  box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
}
#u3417 {
  position:absolute;
  left:0px;
  top:0px;
  width:2850px;
  height:80px;
}
#u3418 {
  position:absolute;
  left:2px;
  top:32px;
  width:2846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Sans Serif Bold', 'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#363636;
}
#u3419 {
  position:absolute;
  left:377px;
  top:29px;
  width:140px;
  height:23px;
  opacity:0.75;
  font-family:'Microsoft Sans Serif Bold', 'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#363636;
}
#u3420 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u3421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:31px;
}
#u3421 {
  position:absolute;
  left:151px;
  top:23px;
  width:207px;
  height:31px;
}
#u3422 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3423 {
  position:absolute;
  left:648px;
  top:27px;
  width:311px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3424 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
