﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u373 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2850px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
  -webkit-box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
  box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
}
#u374 {
  position:absolute;
  left:0px;
  top:0px;
  width:2850px;
  height:80px;
}
#u375 {
  position:absolute;
  left:2px;
  top:32px;
  width:2846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Sans Serif Bold', 'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#363636;
}
#u376 {
  position:absolute;
  left:377px;
  top:29px;
  width:140px;
  height:23px;
  opacity:0.75;
  font-family:'Microsoft Sans Serif Bold', 'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#363636;
}
#u377 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:31px;
}
#u378 {
  position:absolute;
  left:151px;
  top:23px;
  width:207px;
  height:31px;
}
#u379 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u380 {
  position:absolute;
  left:648px;
  top:27px;
  width:311px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u381 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u382 {
  position:absolute;
  left:150px;
  top:320px;
  width:375px;
  height:667px;
}
#u383 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u384 {
  position:absolute;
  left:150px;
  top:260px;
  width:229px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u385 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  white-space:nowrap;
}
#u386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u386 {
  position:absolute;
  left:825px;
  top:320px;
  width:375px;
  height:667px;
}
#u387 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u388 {
  position:absolute;
  left:825px;
  top:260px;
  width:229px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u389 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  white-space:nowrap;
}
#u390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u390 {
  position:absolute;
  left:1500px;
  top:320px;
  width:375px;
  height:667px;
}
#u391 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u392_div {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u392 {
  position:absolute;
  left:1500px;
  top:260px;
  width:229px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u393 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  white-space:nowrap;
}
#u394_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u394 {
  position:absolute;
  left:356px;
  top:911px;
  width:56px;
  height:54px;
}
#u395 {
  position:absolute;
  left:2px;
  top:19px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u396 {
  position:absolute;
  left:412px;
  top:938px;
  width:0px;
  height:0px;
}
#u396_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:144px;
  height:8px;
}
#u396_seg1 {
  position:absolute;
  left:136px;
  top:-288px;
  width:8px;
  height:292px;
}
#u396_seg2 {
  position:absolute;
  left:136px;
  top:-288px;
  width:277px;
  height:8px;
}
#u396_seg3 {
  position:absolute;
  left:400px;
  top:-294px;
  width:20px;
  height:20px;
}
#u397 {
  position:absolute;
  left:90px;
  top:-216px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u398 {
  position:absolute;
  left:1200px;
  top:654px;
  width:0px;
  height:0px;
}
#u398_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:304px;
  height:8px;
}
#u398_seg1 {
  position:absolute;
  left:287px;
  top:-10px;
  width:20px;
  height:20px;
}
#u399 {
  position:absolute;
  left:100px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:center;
}
#u400 {
  position:absolute;
  left:956px;
  top:352px;
  width:113px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u401 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u402_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:center;
}
#u402 {
  position:absolute;
  left:1631px;
  top:352px;
  width:113px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u403 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:14px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u404 {
  position:absolute;
  left:947px;
  top:509px;
  width:131px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u405 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:75px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:16px;
}
#u406 {
  position:absolute;
  left:825px;
  top:1016px;
  width:375px;
  height:75px;
  font-size:16px;
}
#u407 {
  position:absolute;
  left:10px;
  top:10px;
  width:355px;
  word-wrap:break-word;
}
