﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1基本布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1基本布局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1基本布局/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u80" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default box_1">
          <div id="u81_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default heading_1">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u85" class="ax_default _图像">
          <img id="u85_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default heading_2">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span>1.1基本布局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default heading_2">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span>1.1.1首页入口</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u91" class="ax_default _图像">
        <img id="u91_img" class="img " src="images/1_1基本布局/u91.jpg"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u93" class="ax_default _图像">
        <img id="u93_img" class="img " src="images/1_1基本布局/u93.jpg"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u95" class="ax_default _图像">
        <img id="u95_img" class="img " src="images/1_1基本布局/u95.jpg"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u97" class="ax_default _图像">
        <img id="u97_img" class="img " src="images/1_1基本布局/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default heading_2">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>1.1.3云回放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default heading_2">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>1.1.4本地回放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default heading_2">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>1.1.6云服务到期</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u105" class="ax_default _图像">
        <img id="u105_img" class="img " src="images/1_1基本布局/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default heading_2">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>1.1.5未开通云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u109" class="ax_default _图像">
        <img id="u109_img" class="img " src="images/1_1基本布局/u109.jpg"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u111" class="ax_default _图像">
        <img id="u111_img" class="img " src="images/1_1基本布局/u111.jpg"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default heading_2">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>1.1.7 横屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default heading_2">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>1.1.8 全屏（隐藏按钮）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default heading_2">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>1.1.2 Live入口</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u119" class="ax_default _图像">
        <img id="u119_img" class="img " src="images/1_1基本布局/u119.jpg"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/1_1基本布局/u123_seg0.png" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/1_1基本布局/u123_seg1.png" alt="u123_seg1"/>
        <img id="u123_seg2" class="img " src="images/1_1基本布局/u123_seg2.png" alt="u123_seg2"/>
        <img id="u123_seg3" class="img " src="images/1_1基本布局/u123_seg3.png" alt="u123_seg3"/>
        <img id="u123_seg4" class="img " src="images/1_1基本布局/u123_seg4.png" alt="u123_seg4"/>
        <img id="u123_seg5" class="img " src="images/1_1基本布局/u123_seg5.png" alt="u123_seg5"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/1_1基本布局/u127_seg0.png" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/1_1基本布局/u127_seg1.png" alt="u127_seg1"/>
        <img id="u127_seg2" class="img " src="images/1_1基本布局/u127_seg2.png" alt="u127_seg2"/>
        <img id="u127_seg3" class="img " src="images/1_1基本布局/u123_seg5.png" alt="u127_seg3"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/1_1基本布局/u131_seg0.png" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/1_1基本布局/u131_seg1.png" alt="u131_seg1"/>
        <img id="u131_seg2" class="img " src="images/1_1基本布局/u131_seg2.png" alt="u131_seg2"/>
        <img id="u131_seg3" class="img " src="images/1_1基本布局/u123_seg5.png" alt="u131_seg3"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default sticky_1">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>1）回放功能标题栏新增次级标题；</span></p><p><span>云 回 放 显 示 Cloud Playback; 本 地 回 放 显 示</span></p><p><span>Local Playback;</span></p><p><span>2）云回放点击右上角图标切换至本地回放；如没</span></p><p><span>有云回放则不显示图标；</span></p><p><span>3）点击左上角返回首页；</span></p><p><span>4）工具栏的四个功能依次为：</span></p><p><span>剪辑/截屏/快放/日期选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default sticky_1">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>未开通云回放的设备展示该页面</span></p><p><span>1. 点击 Learn more 前往云服务宣传页面；</span></p><p><span>2. 点击 Subscribe Now 进入开通流程</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u139" class="ax_default marker">
        <img id="u139_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u141" class="ax_default marker">
        <img id="u141_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u143" class="ax_default marker">
        <img id="u143_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u145" class="ax_default marker">
        <img id="u145_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u147" class="ax_default marker">
        <img id="u147_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u149" class="ax_default marker">
        <img id="u149_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default sticky_1">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>1）点击返回回到上一页：</span></p><p><span>从首页进来就返回首页；从Live进来返回Live;</span></p><p><span>2) 工具栏：本地回放不做改变，与原来的功能一样</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u153" class="ax_default ellipse">
        <img id="u153_img" class="img " src="images/1_1基本布局/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>录屏</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u155" class="ax_default marker">
        <img id="u155_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default sticky_3">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span style="color:#333333;">This device is not subscribed to the Cloud Service.</span></p><p><span>该设备未开通云服务。</span></p><p><span><br></span></p><p><span>With meShare cloud service, you can get continuous cloud recording and access your footage from anywhere. Learn more</span></p><p><span><br></span></p><p><span>订阅meShare云服务，即可随时随地查看设备连续云录像。了解更多</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Subscribe Now</span></p><p><span>马上订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default sticky_3">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span style="color:#333333;">The Cloud Service for this device has expired.</span></p><p><span>该设备云服务已到期。</span></p><p><span><br></span></p><p><span>Subscribe Again</span></p><p><span>再次订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default sticky_1">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>云服务过期设备展示该页面</span></p><p><span>1. 点击 Learn more 前往云服务宣传页面；</span></p><p><span>2. 点击 Subscribe Again进入开通流程</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u163" class="ax_default marker">
        <img id="u163_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default sticky_1">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>1. 横屏视图下的两个功能：</span></p><p><span>剪辑/截屏</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u167" class="ax_default marker">
        <img id="u167_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default sticky_1">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>1.横屏视图下3s内没有手势触发进入沉浸模式，隐藏操作按钮，但需要显示时间戳（如图所示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default heading_3">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>This device is not subscribed to the Cloud Service.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default heading_3">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">With meShare cloud service, you can get continuous cloud recording and access your footage from anywhere. </span><span style="text-decoration:underline;color:#F04F43;">Learn more</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u175" class="ax_default marker">
        <img id="u175_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default heading_3">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>The Cloud Service for this device has expired.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default heading_3">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">With meShare cloud service, you can get continuous cloud recording and access your footage from anywhere. </span><span style="text-decoration:underline;color:#F04F43;">Learn more</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
