﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2 Clips</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_clips/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_clips/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u181" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default box_1">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default heading_1">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u186" class="ax_default _图像">
          <img id="u186_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default heading_2">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>1.2 剪辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u190" class="ax_default _图像">
        <img id="u190_img" class="img " src="images/1_1基本布局/u93.jpg"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default heading_2">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>1.2.1 剪辑入口</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u194" class="ax_default _图像">
        <img id="u194_img" class="img " src="images/1_2_clips/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default heading_2">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>1.2.2选择剪辑时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default heading_2">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>1.2.3 按钮激活状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u200" class="ax_default _图像">
        <img id="u200_img" class="img " src="images/1_2_clips/u200.jpg"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default heading_2">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>1.2.6制作剪辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u204" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_3">
          <div id="u205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u207" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u208" class="ax_default _图像">
          <img id="u208_img" class="img " src="images/1_2_clips/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
          <div id="u210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="visibility: visible;">
            <p><span>Making clip...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default box_21">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>Clip is currently processing.</span></p><p><span>Discard this clip?</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u217" class="ax_default line">
          <img id="u217_img" class="img " src="images/1_2_clips/u217.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u219" class="ax_default line">
          <img id="u219_img" class="img " src="images/1_2_clips/u219.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="visibility: visible;">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="visibility: visible;">
            <p><span>Discard</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u225" class="ax_default _图像">
        <img id="u225_img" class="img " src="images/1_2_clips/u200.jpg"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default heading_2">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>1.2.7播放剪辑片段</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u229" class="ax_default _图像">
        <img id="u229_img" class="img " src="images/1_2_clips/u229.jpg"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default heading_2">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>1.2.4选择剪辑时长（横屏）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default sticky_1">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>1)点击剪辑呼出剪辑面板，剪辑的起始时间从当前时间开始；</span></p><p><span>2）剪辑的默认时长为3min,最短时间为1min,最长时间为10min,以1min为间隔，记住用户选择的时长；</span></p><p><span>3）点击开始剪辑跳到剪辑下载页面</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u235" class="ax_default marker">
        <img id="u235_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u237" class="ax_default marker">
        <img id="u237_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u239" class="ax_default marker">
        <img id="u239_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default sticky_1">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>1. 滑动控件的激活状态，在手指上方弹出气泡显示数字；</span></p><p><span>该控件等分为 10 格，用户滑动后自动找到最近的一格；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default sticky_3">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>Making clip...</span></p><p><span>剪辑片段生成中...</span></p><p><span><br></span></p><p><span>Clip is currently processing. Discard this clip?</span></p><p><span>剪辑片段还在生成中。放弃本次剪辑吗？</span></p><p><span><br></span></p><p><span>Discard</span></p><p><span>放弃</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default sticky_1">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>点击开始剪辑进入 clips 的下载页面，下载完以后保存到 gallery 里面。</span></p><p><span>视频的下载为一次性操作，需要用户等待直至下载完成，如用户点击退出，询问是否继续等待下载，如继续退出将不保存未下载完成的告警片段；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label1">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>Start 5:46:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label1">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>End </span><span style="color:#F04F43;">5:49:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label1">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>Start 5:46:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label1">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>End </span><span style="color:#F04F43;">5:49:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u257" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default box_21">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>Intelligent compression will be applied to this clip</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u258_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default box_21">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>Select Clip Period</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u260_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u262" class="ax_default icon">
          <img id="u262_img" class="img " src="images/1_2_clips/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default heading_3">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>What is intelligent compression?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u266_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label1">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>Intelligent compression makes it easy and quick to see the footage that matters to you. We speed up footage that contains no motion while highlighting the motion events. The resulting clip is shorter and consumes less storage.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u268_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default heading_2">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>1.2.5 Smart Clip说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u272" class="ax_default _图像">
        <img id="u272_img" class="img " src="images/1_2_clips/u194.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_21">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>Intelligent compression will be applied to this clip</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label1">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>Start 5:46:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label1">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>End </span><span style="color:#F04F43;">5:49:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_21">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>Select Clip Period</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_default icon">
        <img id="u282_img" class="img " src="images/1_2_clips/u262.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u284" class="ax_default marker">
        <img id="u284_img" class="img " src="images/1_2_clips/u284.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default box_21">
          <div id="u287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span>Intelligent compression will be applied to this clip</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default box_21">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>Select Clip Period</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u291" class="ax_default icon">
          <img id="u291_img" class="img " src="images/1_2_clips/u262.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label1">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>Start Clilpping</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default flow_shape">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>后退返回1.2.3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u297" class="ax_default connector">
        <img id="u297_seg0" class="img " src="images/1_2_clips/u297_seg0.png" alt="u297_seg0"/>
        <img id="u297_seg1" class="img " src="images/1_2_clips/u297_seg1.png" alt="u297_seg1"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default flow_shape">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>前往1.2.5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u301" class="ax_default connector">
        <img id="u301_seg0" class="img " src="images/1_2_clips/u301_seg0.png" alt="u301_seg0"/>
        <img id="u301_seg1" class="img " src="images/1_1基本布局/u123_seg5.png" alt="u301_seg1"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u303" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u304" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default box_3">
            <div id="u305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u306" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u307" class="ax_default label">
            <div id="u307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u308" class="text" style="visibility: visible;">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u309" class="ax_default _图像">
            <img id="u309_img" class="img " src="images/1_2_clips/u309.png"/>
            <!-- Unnamed () -->
            <div id="u310" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u311" class="ax_default line">
            <img id="u311_img" class="img " src="images/1_2_clips/u311.png"/>
            <!-- Unnamed () -->
            <div id="u312" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u313" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u314" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default shape">
              <div id="u315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u317" class="ax_default image3">
              <img id="u317_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
