﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3截屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3截屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3截屏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u319" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default box_1">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default heading_1">
          <div id="u322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u324" class="ax_default _图像">
          <img id="u324_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default heading_2">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>1.3截屏</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u328" class="ax_default _图像">
        <img id="u328_img" class="img " src="images/1_1基本布局/u93.jpg"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default heading_2">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>1.3.1截屏入口</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u332" class="ax_default _图像">
        <img id="u332_img" class="img " src="images/1_3截屏/u332.jpg"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default heading_2">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>1.3.2截屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default heading_2">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>1.3.3查看截图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u340" class="ax_default _图像">
        <img id="u340_img" class="img " src="images/1_3截屏/u340.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u342" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default box_3">
          <div id="u343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="visibility: visible;">
            <p><span>视频截图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_default icon">
        <img id="u347_img" class="img " src="images/1_3截屏/u347.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_default icon">
        <img id="u349_img" class="img " src="images/1_3截屏/u349.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u351" class="ax_default _图像">
        <img id="u351_img" class="img " src="images/1_3截屏/u351.jpg"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default heading_2">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>1.2.5选择剪辑时长（横屏）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u357" class="ax_default connector">
        <img id="u357_seg0" class="img " src="images/1_3截屏/u357_seg0.png" alt="u357_seg0"/>
        <img id="u357_seg1" class="img " src="images/1_3截屏/u357_seg1.png" alt="u357_seg1"/>
        <img id="u357_seg2" class="img " src="images/1_3截屏/u357_seg2.png" alt="u357_seg2"/>
        <img id="u357_seg3" class="img " src="images/1_1基本布局/u123_seg5.png" alt="u357_seg3"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u361" class="ax_default connector">
        <img id="u361_seg0" class="img " src="images/1_3截屏/u361_seg0.png" alt="u361_seg0"/>
        <img id="u361_seg1" class="img " src="images/1_3截屏/u361_seg1.png" alt="u361_seg1"/>
        <img id="u361_seg2" class="img " src="images/1_3截屏/u361_seg2.png" alt="u361_seg2"/>
        <img id="u361_seg3" class="img " src="images/1_1基本布局/u123_seg5.png" alt="u361_seg3"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_1">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u365" class="ax_default connector">
        <img id="u365_seg0" class="img " src="images/1_3截屏/u365_seg0.png" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/1_3截屏/u365_seg1.png" alt="u365_seg1"/>
        <img id="u365_seg2" class="img " src="images/1_3截屏/u365_seg2.png" alt="u365_seg2"/>
        <img id="u365_seg3" class="img " src="images/1_3截屏/u365_seg3.png" alt="u365_seg3"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u369" class="ax_default connector">
        <img id="u369_seg0" class="img " src="images/1_3截屏/u369_seg0.png" alt="u369_seg0"/>
        <img id="u369_seg1" class="img " src="images/1_3截屏/u369_seg1.png" alt="u369_seg1"/>
        <img id="u369_seg2" class="img " src="images/1_3截屏/u369_seg2.png" alt="u369_seg2"/>
        <img id="u369_seg3" class="img " src="images/1_3截屏/u369_seg3.png" alt="u369_seg3"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default sticky_1">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>点击截屏，生成缩略图，在播放区域左下方停留2s 后从左侧移出屏幕，点击缩略图，可浏览该截图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
