﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1 cloud homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_cloud_homepage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_cloud_homepage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u554" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default box_1">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default heading_1">
          <div id="u557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u559" class="ax_default _图像">
          <img id="u559_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default heading_2">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>2.1 Cloud Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u563" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default box_1">
          <div id="u564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u566" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u567" class="ax_default label1">
            <div id="u567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u568" class="text" style="visibility: visible;">
              <p><span>The Cloud Recording is protected by bank-level encryption that can be accessed only by your personal account, to ensure that your videos are kept safe at all times.</span></p><p><span style="text-decoration:underline;color:#00AAEE;"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default link_button">
          <div id="u569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">Read the FAQs for more details&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u571" class="ax_default _图像">
          <img id="u571_img" class="img " src="images/2_1_cloud_homepage/u571.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u573" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u574" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default box_1">
            <div id="u575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u576" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u577" class="ax_default _图像">
            <img id="u577_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
            <!-- Unnamed () -->
            <div id="u578" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u579" class="ax_default label">
            <div id="u579_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u580" class="text" style="visibility: visible;">
              <p><span>Device1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default label">
            <div id="u581_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u582" class="text" style="visibility: visible;">
              <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;"><br></span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Start free 6-months Premium Cloud Service Trial.</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default box_2">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="visibility: visible;">
            <p><span>Try It Now</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u585" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default box_1">
            <div id="u586_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u587" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u588" class="ax_default _图像">
            <img id="u588_img" class="img " src="images/2_1_cloud_homepage/u588.png"/>
            <!-- Unnamed () -->
            <div id="u589" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default label">
            <div id="u590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u591" class="text" style="visibility: visible;">
              <p><span>Device2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default label">
            <div id="u592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u593" class="text" style="visibility: visible;">
              <p><span style="color:#999999;">Subscribed: </span><span style="color:#666666;">Premium (Free)</span></p><p><span style="color:#999999;">Expiration Date: 08/01/2017</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u594" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default box_1">
            <div id="u595_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u596" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u597" class="ax_default _图像">
            <img id="u597_img" class="img " src="images/2_1_cloud_homepage/u597.png"/>
            <!-- Unnamed () -->
            <div id="u598" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u599" class="ax_default label">
            <div id="u599_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u600" class="text" style="visibility: visible;">
              <p><span>Device3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u601" class="ax_default label">
            <div id="u601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u602" class="text" style="visibility: visible;">
              <p><span style="color:#999999;">Subscribed: </span><span style="color:#666666;">Premium</span></p><p><span style="color:#999999;">Expiration Date: 08/01/2017</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u603" class="ax_default box_2">
          <div id="u603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="visibility: visible;">
            <p><span>Subscribe</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u605" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default box_1">
            <div id="u606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u608" class="ax_default _图像">
            <img id="u608_img" class="img " src="images/2_1_cloud_homepage/u608.png"/>
            <!-- Unnamed () -->
            <div id="u609" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u610" class="ax_default label">
            <div id="u610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u611" class="text" style="visibility: visible;">
              <p><span>Device4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default label">
            <div id="u612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u613" class="text" style="visibility: visible;">
              <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Not subscribed</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default box_2">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="visibility: visible;">
            <p><span>Subscribe</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default box_2">
          <div id="u616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="visibility: visible;">
            <p><span>Subscribed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default heading_2">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>2.1.1 Cloud Service Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default box_3">
          <div id="u621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default _标题1">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>SUBSCRIPTIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u625" class="ax_default line1">
        <img id="u625_img" class="img " src="images/2_1_cloud_homepage/u625.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p><span>7 Days of continuous cloud recording and palyback.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>Video Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="visibility: visible;">
          <p><span>Create and share clips of your favorite moments.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>Get relevant and accurate alerts for motion and more.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span>Quickly review the video of the whole day. </span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u645" class="ax_default ellipse">
        <img id="u645_img" class="img " src="images/2_1_cloud_homepage/u645.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u647" class="ax_default ellipse">
        <img id="u647_img" class="img " src="images/2_1_cloud_homepage/u645.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u649" class="ax_default ellipse">
        <img id="u649_img" class="img " src="images/2_1_cloud_homepage/u645.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u651" class="ax_default ellipse">
        <img id="u651_img" class="img " src="images/2_1_cloud_homepage/u645.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="visibility: visible;">
          <p><span>FEATURES</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u655" class="ax_default line1">
        <img id="u655_img" class="img " src="images/2_1_cloud_homepage/u655.png"/>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="visibility: visible;">
          <p><span>30 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>30 Days of continuous cloud recording and palyback.</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u661" class="ax_default ellipse">
        <img id="u661_img" class="img " src="images/2_1_cloud_homepage/u645.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="visibility: visible;">
          <p><span>Face Recognition </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="visibility: visible;">
          <p><span>Identify people and alert you when they're detected.</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u667" class="ax_default ellipse">
        <img id="u667_img" class="img " src="images/2_1_cloud_homepage/u645.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u669" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u670" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u671" class="ax_default box_3">
            <div id="u671_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u672" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u673" class="ax_default label">
            <div id="u673_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u674" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u675" class="ax_default _图像">
            <img id="u675_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u676" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u677" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u678" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default shape">
              <div id="u679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u681" class="ax_default image3">
              <img id="u681_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u683" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default box_3">
          <div id="u684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u686" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default box_3">
          <div id="u687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default heading_3">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>Platinum</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u691" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default label">
          <div id="u692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="visibility: visible;">
            <p><span>30 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default label">
          <div id="u694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="visibility: visible;">
            <p><span>30 Days of continuous cloud recording and palyback.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default label">
          <div id="u696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="visibility: visible;">
            <p><span>Video Clips</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default label">
          <div id="u698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="visibility: visible;">
            <p><span>Create and share clips of your favorite moments.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default label">
          <div id="u700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="visibility: visible;">
            <p><span>Intelligent Alerts</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u702" class="ax_default label">
          <div id="u702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="visibility: visible;">
            <p><span>Get relevant and accurate alerts for motion and more.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default label">
          <div id="u704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="visibility: visible;">
            <p><span>Flashback</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default label">
          <div id="u706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="visibility: visible;">
            <p><span>Quickly review the video of the whole day. </span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u708" class="ax_default ellipse">
          <img id="u708_img" class="img " src="images/2_1_cloud_homepage/u708.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u710" class="ax_default ellipse">
          <img id="u710_img" class="img " src="images/2_1_cloud_homepage/u708.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u712" class="ax_default ellipse">
          <img id="u712_img" class="img " src="images/2_1_cloud_homepage/u708.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text" style="visibility: visible;">
            <p><span>F</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u714" class="ax_default ellipse">
          <img id="u714_img" class="img " src="images/2_1_cloud_homepage/u708.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="visibility: visible;">
            <p><span>C</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default label1">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="visibility: visible;">
          <p><span>$9.99/Month | $99.90/Year</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u718" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default box_3">
          <div id="u719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u721" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default box_3">
          <div id="u722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>&nbsp;&nbsp; Subscribe</span></p><p style="font-size:16px;"><span>&nbsp; </span><span style="font-size:12px;">(Additional&nbsp; Subscriptions 50% off!)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u724" class="ax_default icon">
        <img id="u724_img" class="img " src="images/2_1_cloud_homepage/u724.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u726" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default box_3">
          <div id="u727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; Activiation Code &amp; Vouchers</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u729" class="ax_default icon">
        <img id="u729_img" class="img " src="images/2_1_cloud_homepage/u724.png"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default heading_2">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>All Cloud Features</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default heading_2">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>2.1.2 Cloud Service Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u735" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u736" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u737" class="ax_default box_3">
            <div id="u737_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u738" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u739" class="ax_default label">
            <div id="u739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u740" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u741" class="ax_default _图像">
            <img id="u741_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u742" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u743" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u744" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default shape">
              <div id="u745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u747" class="ax_default image3">
              <img id="u747_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u749" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default box_3">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u752" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default box_3">
          <div id="u753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default heading_3">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>Premium</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u757" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default label">
          <div id="u758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="visibility: visible;">
            <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="visibility: visible;">
            <p><span>7 Days of continuous cloud recording and palyback.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default label">
          <div id="u762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="visibility: visible;">
            <p><span>Video&nbsp; Clips</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default label">
          <div id="u764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="visibility: visible;">
            <p><span>Create and share clips of your favorite moments.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default label">
          <div id="u766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="visibility: visible;">
            <p><span>Intelligent Alerts</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default label">
          <div id="u768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u769" class="text" style="visibility: visible;">
            <p><span>Get relevant and accurate alerts for motion and more.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u770" class="ax_default label">
          <div id="u770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="visibility: visible;">
            <p><span>Flashback</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default label">
          <div id="u772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="visibility: visible;">
            <p><span>Quickly review the video of the whole day. </span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u774" class="ax_default ellipse">
          <img id="u774_img" class="img " src="images/2_1_cloud_homepage/u708.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u776" class="ax_default ellipse">
          <img id="u776_img" class="img " src="images/2_1_cloud_homepage/u708.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u778" class="ax_default ellipse">
          <img id="u778_img" class="img " src="images/2_1_cloud_homepage/u708.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="visibility: visible;">
            <p><span>F</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u780" class="ax_default ellipse">
          <img id="u780_img" class="img " src="images/2_1_cloud_homepage/u708.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="visibility: visible;">
            <p><span>C</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default label1">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="visibility: visible;">
          <p><span>$4.99/Month | $49.90/Year</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u784" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default box_3">
          <div id="u785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u787" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default box_3">
          <div id="u788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u789" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span>&nbsp;&nbsp; Subscribe</span></p><p style="font-size:16px;"><span>&nbsp; </span><span style="font-size:12px;">(Additional&nbsp; Subscriptions 50% off!)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u790" class="ax_default icon">
        <img id="u790_img" class="img " src="images/2_1_cloud_homepage/u724.png"/>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default label1">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="visibility: visible;">
          <p><span>meShare Cloud Service</span></p><p><span>Connecting Everything and You</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u794" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default box_21">
          <div id="u795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="visibility: visible;">
            <p><span>Watch Video</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u797" class="ax_default icon">
          <img id="u797_img" class="img " src="images/2_1_cloud_homepage/u797.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u799" class="ax_default line1">
        <img id="u799_img" class="img " src="images/2_1_cloud_homepage/u799.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label1">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>meShare Cloud Service</span></p><p><span>Connecting Everything and You</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u803" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default box_21">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="visibility: visible;">
            <p><span>Watch Video</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u806" class="ax_default icon">
          <img id="u806_img" class="img " src="images/2_1_cloud_homepage/u797.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
