﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2 cloud of device</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_cloud_of_device/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_cloud_of_device/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u808" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default box_1">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default heading_1">
          <div id="u811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u813" class="ax_default _图像">
          <img id="u813_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default heading_2">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span>2.2 Cloud of Device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default heading_2">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>2.2.1 Free Trial Available</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default heading_2">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>2.2.2 Using Free Trial</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_1">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u823" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u826" class="ax_default _图像">
          <img id="u826_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default label">
          <div id="u830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">Subscribed: Premium (Free)</span></p><p><span style="color:#666666;">Expire date: </span><span style="color:#F04F43;">5/28/2018</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label1">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default box_1">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default heading_3">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u840" class="ax_default line1">
        <img id="u840_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default box_2">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u844" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u845" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u846" class="ax_default box_3">
            <div id="u846_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u848" class="ax_default label">
            <div id="u848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u849" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u850" class="ax_default _图像">
            <img id="u850_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u851" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u852" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u853" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default shape">
              <div id="u854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u856" class="ax_default image3">
              <img id="u856_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span>Video Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default label">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u866" class="ax_default ellipse">
        <img id="u866_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u868" class="ax_default ellipse">
        <img id="u868_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u870" class="ax_default ellipse">
        <img id="u870_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u872" class="ax_default ellipse">
        <img id="u872_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default label1">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="visibility: visible;">
          <p><span>By subscribing to our Cloud Service, I agree to the </span><span style="color:#0F95DE;">Terms of Service</span><span> and </span><span style="color:#0F95DE;">Privacy Policy.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default heading_2">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>2.2.3 Using Activation Code</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_1">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u880" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default box_1">
          <div id="u881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u883" class="ax_default _图像">
          <img id="u883_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u885" class="ax_default label">
          <div id="u885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default label">
          <div id="u887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">Subscribed: Platinum</span></p><p><span style="color:#666666;">Expire date: </span><span style="color:#F04F43;">5/28/2018</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default label1">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default box_1">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default heading_3">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u897" class="ax_default line1">
        <img id="u897_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_2">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u901" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u902" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u903" class="ax_default box_3">
            <div id="u903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u904" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u905" class="ax_default label">
            <div id="u905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u906" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u907" class="ax_default _图像">
            <img id="u907_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u908" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u909" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u910" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default shape">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u913" class="ax_default image3">
              <img id="u913_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>30 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="visibility: visible;">
          <p><span>Video Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u923" class="ax_default ellipse">
        <img id="u923_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u925" class="ax_default ellipse">
        <img id="u925_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u927" class="ax_default ellipse">
        <img id="u927_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u929" class="ax_default ellipse">
        <img id="u929_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default label1">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>By subscribing to our Cloud Service, I agree to the </span><span style="color:#0F95DE;">Terms of Service</span><span> and </span><span style="color:#0F95DE;">Privacy Policy.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default heading_2">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>2.2.5 Feature Introduction</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_1">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u937" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default box_1">
          <div id="u938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u940" class="ax_default _图像">
          <img id="u940_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u942" class="ax_default label">
          <div id="u942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default label">
          <div id="u944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">Subscribed: Premium (Free)</span></p><p><span style="color:#666666;">Expire date: </span><span style="color:#F04F43;">5/28/2018</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default label1">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default box_1">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default heading_3">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u954" class="ax_default line1">
        <img id="u954_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u956" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u957" class="ax_default box_1">
          <div id="u957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u961" class="ax_default line">
          <img id="u961_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u963" class="ax_default line">
          <img id="u963_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u965" class="ax_default line">
          <img id="u965_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u967" class="ax_default line">
          <img id="u967_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u969" class="ax_default image3">
          <img id="u969_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default box_2">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="visibility: visible;">
          <p><span>Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u973" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u974" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u975" class="ax_default box_3">
            <div id="u975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977" class="ax_default label">
            <div id="u977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u978" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u979" class="ax_default _图像">
            <img id="u979_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u980" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u981" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u982" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default shape">
              <div id="u983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u985" class="ax_default image3">
              <img id="u985_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>Smart Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u995" class="ax_default ellipse">
        <img id="u995_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u997" class="ax_default ellipse">
        <img id="u997_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u999" class="ax_default ellipse">
        <img id="u999_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1001" class="ax_default ellipse">
        <img id="u1001_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default label1">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p><span>By subscribing to our Cloud Service, I agree to the </span><span style="color:#0F95DE;">Terms of Service</span><span> and </span><span style="color:#0F95DE;">Privacy Policy.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default box_21">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1007" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1008" class="ax_default box_1">
          <div id="u1008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default box_21">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default label1">
          <div id="u1012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">7 Days of Cloud Recording</span></p><p style="font-size:14px;"><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;">7 Days of continuous cloud recording and playback.</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u1014" class="ax_default ellipse">
          <img id="u1014_img" class="img " src="images/2_2_cloud_of_device/u1014.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1016" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default box_1">
          <div id="u1017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default box_21">
          <div id="u1019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default label1">
          <div id="u1021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">30 Days of Cloud Recording</span></p><p style="font-size:14px;"><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;">30 Days of continuous cloud recording and playback.</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u1023" class="ax_default ellipse">
          <img id="u1023_img" class="img " src="images/2_2_cloud_of_device/u1014.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1025" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default box_1">
          <div id="u1026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default box_21">
          <div id="u1028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default label1">
          <div id="u1030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">Intelligent Alerts</span></p><p style="font-size:14px;"><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;">Get relevant and accurate alerts for motion and more.</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u1032" class="ax_default ellipse">
          <img id="u1032_img" class="img " src="images/2_2_cloud_of_device/u1014.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1034" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default box_1">
          <div id="u1035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default box_21">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default label1">
          <div id="u1039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">Flashback</span></p><p style="font-size:14px;"><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;">Quickly review the video of the whole day.</span><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-size:12px;color:#999999;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u1041" class="ax_default ellipse">
          <img id="u1041_img" class="img " src="images/2_2_cloud_of_device/u1014.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="visibility: visible;">
            <p><span>F</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1043" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1044" class="ax_default box_1">
          <div id="u1044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default box_21">
          <div id="u1046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default label1">
          <div id="u1048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">Video Clips</span></p><p style="font-size:14px;"><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;">Create and share clips of your favorite moments.</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u1050" class="ax_default ellipse">
          <img id="u1050_img" class="img " src="images/2_2_cloud_of_device/u1014.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="visibility: visible;">
            <p><span>C</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1052" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1053" class="ax_default box_1">
          <div id="u1053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default box_21">
          <div id="u1055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default label1">
          <div id="u1057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">Face recognition</span></p><p style="font-size:14px;"><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;">Identify people and alert you when they're detected.</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u1059" class="ax_default ellipse">
          <img id="u1059_img" class="img " src="images/2_2_cloud_of_device/u1014.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="visibility: visible;">
            <p><span>F</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default heading_2">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span>2.2.4 Subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_1">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1065" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default box_1">
          <div id="u1066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1068" class="ax_default _图像">
          <img id="u1068_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default label">
          <div id="u1070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default label">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">Subscribed: Premium</span></p><p><span style="color:#666666;">Renewal date: </span><span style="color:#F04F43;">5/28/2018</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label1">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default box_1">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default heading_3">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1082" class="ax_default line1">
        <img id="u1082_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1084" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1085" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1086" class="ax_default box_3">
            <div id="u1086_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1087" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1088" class="ax_default label">
            <div id="u1088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1089" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1090" class="ax_default _图像">
            <img id="u1090_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u1091" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1092" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1093" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default shape">
              <div id="u1094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1096" class="ax_default image3">
              <img id="u1096_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>Video Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1106" class="ax_default ellipse">
        <img id="u1106_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1108" class="ax_default ellipse">
        <img id="u1108_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1110" class="ax_default ellipse">
        <img id="u1110_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1112" class="ax_default ellipse">
        <img id="u1112_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1114" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default box_1">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default box_21">
          <div id="u1117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default label1">
          <div id="u1119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">7 Days of Cloud Recording</span></p><p style="font-size:14px;"><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;">7 Days of continuous cloud recording and playback.</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u1121" class="ax_default ellipse">
          <img id="u1121_img" class="img " src="images/2_2_cloud_of_device/u1014.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1123" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default box_1">
          <div id="u1124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1128" class="ax_default line">
          <img id="u1128_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1130" class="ax_default line">
          <img id="u1130_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1132" class="ax_default line">
          <img id="u1132_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1134" class="ax_default line">
          <img id="u1134_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1136" class="ax_default image3">
          <img id="u1136_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default box_3">
          <div id="u1138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1140" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1141" class="ax_default box_1">
          <div id="u1141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1143" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1145" class="ax_default line">
          <img id="u1145_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1147" class="ax_default line">
          <img id="u1147_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1149" class="ax_default line">
          <img id="u1149_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1151" class="ax_default line">
          <img id="u1151_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1153" class="ax_default image3">
          <img id="u1153_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default box_3">
          <div id="u1155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1157" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default box_1">
          <div id="u1158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1162" class="ax_default line">
          <img id="u1162_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1164" class="ax_default line">
          <img id="u1164_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1166" class="ax_default line">
          <img id="u1166_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1168" class="ax_default line">
          <img id="u1168_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1170" class="ax_default image3">
          <img id="u1170_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1172" class="ax_default box_3">
          <div id="u1172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1174" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default box_1">
          <div id="u1175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="visibility: visible;">
            <p><span>Subscription Management</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1179" class="ax_default line">
          <img id="u1179_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1181" class="ax_default line">
          <img id="u1181_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1183" class="ax_default line">
          <img id="u1183_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1185" class="ax_default line">
          <img id="u1185_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1187" class="ax_default image3">
          <img id="u1187_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default box_3">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default box_1">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1193" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default box_1">
          <div id="u1194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1196" class="ax_default _图像">
          <img id="u1196_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default label">
          <div id="u1198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default label">
          <div id="u1200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="visibility: visible;">
            <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Not subscribed</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default label1">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>By subscribing to our Cloud Service, you agree to the </span><span style="color:#0F95DE;">Terms of Service</span><span> and </span><span style="color:#0F95DE;">Privacy Policy.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_2">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1206" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1207" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1208" class="ax_default box_3">
            <div id="u1208_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1209" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1210" class="ax_default label">
            <div id="u1210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1211" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1212" class="ax_default _图像">
            <img id="u1212_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u1213" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u1214" class="ax_default line">
            <img id="u1214_img" class="img " src="images/1_2_clips/u311.png"/>
            <!-- Unnamed () -->
            <div id="u1215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1216" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1217" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1218" class="ax_default shape">
              <div id="u1218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1220" class="ax_default image3">
              <img id="u1220_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default label1">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default box_1">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default heading_3">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1230" class="ax_default line1">
        <img id="u1230_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="visibility: visible;">
          <p><span>Video Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1240" class="ax_default ellipse">
        <img id="u1240_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1242" class="ax_default ellipse">
        <img id="u1242_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1244" class="ax_default ellipse">
        <img id="u1244_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1246" class="ax_default ellipse">
        <img id="u1246_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1248" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default box_2">
          <div id="u1249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="visibility: visible;">
            <p><span>Try 6-month Free Cloud</span></p>
          </div>
        </div>

        <!-- Unnamed (Speech Bubble) -->
        <div id="u1251" class="ax_default box_3">
          <img id="u1251_img" class="img " src="images/2_2_cloud_of_device/u1251.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="visibility: visible;">
            <p><span>Premium!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1253" class="ax_default _图像">
        <img id="u1253_img" class="img " src="images/1_2_clips/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1255" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default box_1">
          <div id="u1256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1260" class="ax_default line">
          <img id="u1260_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1262" class="ax_default line">
          <img id="u1262_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1264" class="ax_default line">
          <img id="u1264_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1266" class="ax_default line">
          <img id="u1266_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1268" class="ax_default image3">
          <img id="u1268_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default box_3">
          <div id="u1270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default heading_2">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>2.2.4 Unsubscribe</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_1">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1276" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1277" class="ax_default box_1">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1279" class="ax_default _图像">
          <img id="u1279_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default label">
          <div id="u1281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default label">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Not subscribed</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default label">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default label1">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default heading_3">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1293" class="ax_default line1">
        <img id="u1293_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1295" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1296" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1297" class="ax_default box_3">
            <div id="u1297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1298" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1299" class="ax_default label">
            <div id="u1299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1300" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1301" class="ax_default _图像">
            <img id="u1301_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u1302" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1303" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1304" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1305" class="ax_default shape">
              <div id="u1305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1307" class="ax_default image3">
              <img id="u1307_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="visibility: visible;">
          <p><span>Video Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1317" class="ax_default ellipse">
        <img id="u1317_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1319" class="ax_default ellipse">
        <img id="u1319_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1321" class="ax_default ellipse">
        <img id="u1321_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1323" class="ax_default ellipse">
        <img id="u1323_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1325" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1326" class="ax_default box_1">
          <div id="u1326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1330" class="ax_default line">
          <img id="u1330_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1332" class="ax_default line">
          <img id="u1332_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1334" class="ax_default line">
          <img id="u1334_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u1336" class="ax_default line">
          <img id="u1336_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1338" class="ax_default image3">
          <img id="u1338_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default box_3">
          <div id="u1340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default box_2">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label1">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span>By subscribing to our Cloud Service, I agree to the </span><span style="color:#0F95DE;">Terms of Service</span><span> and </span><span style="color:#0F95DE;">Privacy Policy.</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1346" class="ax_default connector">
        <img id="u1346_seg0" class="img " src="images/2_2_cloud_of_device/u1346_seg0.png" alt="u1346_seg0"/>
        <img id="u1346_seg1" class="img " src="images/2_2_cloud_of_device/u1346_seg1.png" alt="u1346_seg1"/>
        <img id="u1346_seg2" class="img " src="images/2_2_cloud_of_device/u1346_seg2.png" alt="u1346_seg2"/>
        <img id="u1346_seg3" class="img " src="images/2_2_cloud_of_device/u1346_seg3.png" alt="u1346_seg3"/>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1348" class="ax_default line1">
        <img id="u1348_img" class="img " src="images/2_1_cloud_homepage/u799.png"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
