﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3 activation code</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_activation_code/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_activation_code/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1352" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1353" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1354" class="ax_default box_3">
            <div id="u1354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1355" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1356" class="ax_default label">
            <div id="u1356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1357" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1358" class="ax_default _图像">
            <img id="u1358_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u1359" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1360" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1361" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1362" class="ax_default shape">
              <div id="u1362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1364" class="ax_default image3">
              <img id="u1364_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1366" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1367" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1368" class="ax_default box_3">
            <div id="u1368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1369" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default heading_3">
          <div id="u1370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="visibility: visible;">
            <p><span>3-Month</span></p><p><span>Premium Cloud Service</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1372" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1373" class="ax_default box_3">
            <div id="u1373_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default button">
          <div id="u1375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span>Use</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default label1">
          <div id="u1377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span>Apply to your cloud-compatible devices.&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label1">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>Activation Code: ZMD2XYZ3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1381" class="ax_default icon">
        <img id="u1381_img" class="img " src="images/2_3_activation_code/u1381.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_1">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>Redeem</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default label1">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>Enter Activation Code</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label1">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="visibility: visible;">
          <p><span>Activation Code</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default label1">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="visibility: visible;">
          <p><span>Cloud Vouchers</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1393" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1394" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1395" class="ax_default box_3">
            <div id="u1395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1396" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default heading_3">
          <div id="u1397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="visibility: visible;">
            <p><span>3-Month</span></p><p><span>Premium Cloud Service</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1399" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1400" class="ax_default box_3">
            <div id="u1400_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1401" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1402" class="ax_default button">
          <div id="u1402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="visibility: visible;">
            <p><span>Use</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1404" class="ax_default label1">
          <div id="u1404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1405" class="text" style="visibility: visible;">
            <p><span>Apply to your cloud-compatible devices. </span></p><p><span>The cloud voucher is for your use only and can’t be transferred.</span></p><p><span>&nbsp;Valid for activation: Forever.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default label1">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>Activation Code: ZMD2XYZ3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1408" class="ax_default icon">
        <img id="u1408_img" class="img " src="images/2_3_activation_code/u1381.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1412" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1413" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1414" class="ax_default box_3">
            <div id="u1414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1415" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1416" class="ax_default label">
            <div id="u1416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1417" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1418" class="ax_default _图像">
            <img id="u1418_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u1419" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1420" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1421" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1422" class="ax_default shape">
              <div id="u1422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1424" class="ax_default image3">
              <img id="u1424_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1426" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1427" class="ax_default box_1">
          <div id="u1427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1429" class="ax_default box_1">
          <div id="u1429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="visibility: visible;">
            <p><span>Redeem</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1431" class="ax_default label1">
          <div id="u1431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1432" class="text" style="visibility: visible;">
            <p><span>Enter Activation Code</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default label1">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="visibility: visible;">
          <p><span>Activation Code</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default label1">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="visibility: visible;">
          <p><span>Cloud Vouchers</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_3">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="visibility: visible;">
          <p><span>illustration</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default label1">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>No vouchers available.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_1">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default label1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>Select your devices</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1447" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1448" class="ax_default box_1">
          <div id="u1448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1450" class="ax_default _图像">
          <img id="u1450_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1452" class="ax_default label">
          <div id="u1452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1454" class="ax_default icon">
        <img id="u1454_img" class="img " src="images/2_3_activation_code/u1454.png"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1456" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1457" class="ax_default box_1">
          <div id="u1457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1459" class="ax_default _图像">
          <img id="u1459_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default label">
          <div id="u1461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="visibility: visible;">
            <p><span>Device2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1463" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1464" class="ax_default box_1">
          <div id="u1464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1466" class="ax_default _图像">
          <img id="u1466_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1468" class="ax_default label">
          <div id="u1468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="visibility: visible;">
            <p><span>Device3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1470" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1471" class="ax_default box_1">
          <div id="u1471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1473" class="ax_default _图像">
          <img id="u1473_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1475" class="ax_default label">
          <div id="u1475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="visibility: visible;">
            <p><span>Device4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1477" class="ax_default ellipse">
        <img id="u1477_img" class="img " src="images/2_3_activation_code/u1477.png"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1479" class="ax_default ellipse">
        <img id="u1479_img" class="img " src="images/2_3_activation_code/u1477.png"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1481" class="ax_default ellipse">
        <img id="u1481_img" class="img " src="images/2_3_activation_code/u1477.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default box_2">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span>Confirm Activation</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1485" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1486" class="ax_default box_3">
          <div id="u1486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1488" class="ax_default _图像">
        <img id="u1488_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1490" class="ax_default _图像">
        <img id="u1490_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1492" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1493" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1494" class="ax_default box_3">
            <div id="u1494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1496" class="ax_default label">
            <div id="u1496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1497" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1498" class="ax_default _图像">
            <img id="u1498_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u1499" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1500" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1501" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1502" class="ax_default shape">
              <div id="u1502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1504" class="ax_default image3">
              <img id="u1504_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1505" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default heading_2">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>2.3.1 Activation Code &amp; Vouchers</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default heading_2">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>2.3.2 No Vouchers</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default heading_2">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="visibility: visible;">
          <p><span>2.3.3 Select Device</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default box_1">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1514" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1515" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1516" class="ax_default box_3">
            <div id="u1516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1517" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1518" class="ax_default label">
            <div id="u1518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1519" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1520" class="ax_default _图像">
            <img id="u1520_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u1521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1522" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1523" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1524" class="ax_default shape">
              <div id="u1524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1526" class="ax_default image3">
              <img id="u1526_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1527" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1528" class="ax_default icon">
        <img id="u1528_img" class="img " src="images/2_3_activation_code/u1528.png"/>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default label1">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p><span>Activation Successful!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default box_2">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>Return Home</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default box_1">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1536" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1537" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1538" class="ax_default box_3">
            <div id="u1538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1539" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1540" class="ax_default label">
            <div id="u1540_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1541" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u1542" class="ax_default _图像">
            <img id="u1542_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u1543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1544" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1545" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1546" class="ax_default shape">
              <div id="u1546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1548" class="ax_default image3">
              <img id="u1548_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default label1">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="visibility: visible;">
          <p><span>Activation Failed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default box_2">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="visibility: visible;">
          <p><span>Try Again</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1554" class="ax_default icon">
        <img id="u1554_img" class="img " src="images/2_3_activation_code/u1554.png"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default box_2">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="visibility: visible;">
          <p><span>Return Home</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default heading_2">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span>2.3.4 Activation Successful</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default heading_2">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span>2.3.5 Activation Failed</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1562" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default box_1">
          <div id="u1563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default heading_1">
          <div id="u1565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1567" class="ax_default _图像">
          <img id="u1567_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default heading_2">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>2.3 Activation Code</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1571" class="ax_default line1">
        <img id="u1571_img" class="img " src="images/2_1_cloud_homepage/u799.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
