﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.6 after setup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_6_after_setup/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_6_after_setup/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2336" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2337" class="ax_default box_1">
          <div id="u2337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2339" class="ax_default heading_1">
          <div id="u2339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2340" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2341" class="ax_default _图像">
          <img id="u2341_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default heading_2">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="visibility: visible;">
          <p><span>2.6 After Setup</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2345" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2346" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2347" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2348" class="ax_default heading_2">
              <div id="u2348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2349" class="text" style="visibility: visible;">
                <p><span>2.6.1 Set up device</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2350" class="ax_default _图像">
        <img id="u2350_img" class="img " src="images/2_6_after_setup/u2350.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default box_1">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default heading_2">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>2.6.2 Popup for Cloud Service</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default heading_2">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>2.6.3 Cloud Service Detail</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default box_1">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2360" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2361" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2362" class="ax_default box_3">
            <div id="u2362_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2363" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2364" class="ax_default label">
            <div id="u2364_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2365" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u2366" class="ax_default _图像">
            <img id="u2366_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u2367" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2368" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2369" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2370" class="ax_default shape">
              <div id="u2370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2372" class="ax_default image3">
              <img id="u2372_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u2373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2374" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default box_3">
          <div id="u2375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default heading_3">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span>Free 6-month Premium</span></p><p><span>Cloud Service Trial Offer!</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2379" class="ax_default icon">
        <img id="u2379_img" class="img " src="images/2_6_after_setup/u2379.png"/>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default label1">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span>Start now to experience Smart Cloud Recordings, Flashback and More.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2383" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2384" class="ax_default box_1">
          <div id="u2384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2386" class="ax_default _图像">
          <img id="u2386_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2388" class="ax_default label">
          <div id="u2388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2390" class="ax_default label">
          <div id="u2390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="visibility: visible;">
            <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;"><br></span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Start free 6-month Premium Cloud Service Trial.</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2392" class="ax_default box_2">
          <div id="u2392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="visibility: visible;">
            <p><span>Try It Now</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default label1">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="visibility: visible;">
          <p><span>Select your devices</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2396" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2397" class="ax_default box_1">
          <div id="u2397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2399" class="ax_default _图像">
          <img id="u2399_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2401" class="ax_default label">
          <div id="u2401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2402" class="text" style="visibility: visible;">
            <p><span>Device2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2403" class="ax_default label">
          <div id="u2403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2404" class="text" style="visibility: visible;">
            <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;"><br></span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Start free 6-month Premium Cloud Service Trial.</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2405" class="ax_default box_2">
          <div id="u2405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2406" class="text" style="visibility: visible;">
            <p><span>Try It Now</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default sticky_1">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>Distinguish by device, only support SKU:</span></p><p><span>MS001C</span></p><p><span>MS002C</span></p><p><span>MS003C</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default box_1">
        <div id="u2409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2411" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2412" class="ax_default box_1">
          <div id="u2412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2414" class="ax_default _图像">
          <img id="u2414_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2416" class="ax_default label">
          <div id="u2416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2418" class="ax_default label">
          <div id="u2418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="visibility: visible;">
            <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;color:#169BD5;">Not subscribed</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;color:#000000;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default label1">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="visibility: visible;">
          <p><span>By subscribing to our Cloud Service, I agree to the </span><span style="color:#0F95DE;">Terms of Service</span><span> and </span><span style="color:#0F95DE;">Privacy Policy.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default box_2">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span>Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2424" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2425" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2426" class="ax_default box_3">
            <div id="u2426_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2427" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2428" class="ax_default label">
            <div id="u2428_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2429" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u2430" class="ax_default _图像">
            <img id="u2430_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u2431" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u2432" class="ax_default line">
            <img id="u2432_img" class="img " src="images/1_2_clips/u311.png"/>
            <!-- Unnamed () -->
            <div id="u2433" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2434" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2435" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2436" class="ax_default shape">
              <div id="u2436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2438" class="ax_default image3">
              <img id="u2438_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u2439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default label1">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default box_1">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default heading_3">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2448" class="ax_default line1">
        <img id="u2448_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default label">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="visibility: visible;">
          <p><span>Video Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default label">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2458" class="ax_default ellipse">
        <img id="u2458_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2460" class="ax_default ellipse">
        <img id="u2460_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2462" class="ax_default ellipse">
        <img id="u2462_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2464" class="ax_default ellipse">
        <img id="u2464_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default box_2">
        <div id="u2466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="visibility: visible;">
          <p><span>Try 6-month Free Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u2468" class="ax_default box_3">
        <img id="u2468_img" class="img " src="images/2_2_cloud_of_device/u1251.png"/>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="visibility: visible;">
          <p><span>Premium!</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2470" class="ax_default connector">
        <img id="u2470_seg0" class="img " src="images/2_6_after_setup/u2470_seg0.png" alt="u2470_seg0"/>
        <img id="u2470_seg1" class="img " src="images/2_6_after_setup/u2470_seg1.png" alt="u2470_seg1"/>
        <img id="u2470_seg2" class="img " src="images/2_6_after_setup/u2470_seg2.png" alt="u2470_seg2"/>
        <img id="u2470_seg3" class="img " src="images/1_1基本布局/u123_seg5.png" alt="u2470_seg3"/>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2472" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2473" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2474" class="ax_default shape">
            <img id="u2474_img" class="img " src="images/2_6_after_setup/u2474.png"/>
            <!-- Unnamed () -->
            <div id="u2475" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2476" class="ax_default paragraph">
            <div id="u2476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2477" class="text" style="visibility: visible;">
              <p><span>Free Trial Started!</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2478" class="ax_default image3">
          <img id="u2478_img" class="img " src="images/2_6_after_setup/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2480" class="ax_default connector">
        <img id="u2480_seg0" class="img " src="images/2_6_after_setup/u2480_seg0.png" alt="u2480_seg0"/>
        <img id="u2480_seg1" class="img " src="images/1_1基本布局/u123_seg5.png" alt="u2480_seg1"/>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2482" class="ax_default _图像">
        <img id="u2482_img" class="img " src="images/1_2_clips/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default heading_2">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;">
          <p><span>2.6.5 Free Trial Started</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default box_1">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2488" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2489" class="ax_default box_1">
          <div id="u2489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2491" class="ax_default _图像">
          <img id="u2491_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default label">
          <div id="u2493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default label">
          <div id="u2495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">Subscribed: </span><span style="color:#666666;">Premium (Free)</span></p><p><span style="color:#999999;">Expire date: </span><span style="color:#F04F43;">5/31/2018</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default label1">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="visibility: visible;">
          <p><span>By subscribing to our Cloud Service, I agree to the </span><span style="color:#F04F43;">Terms of Service</span><span> and </span><span style="color:#F04F43;">Privacy Policy.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default box_2">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span>Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2501" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2502" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2503" class="ax_default box_3">
            <div id="u2503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2504" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2505" class="ax_default label">
            <div id="u2505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2506" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u2507" class="ax_default _图像">
            <img id="u2507_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u2508" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u2509" class="ax_default line">
            <img id="u2509_img" class="img " src="images/1_2_clips/u311.png"/>
            <!-- Unnamed () -->
            <div id="u2510" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2511" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2512" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2513" class="ax_default shape">
              <div id="u2513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2515" class="ax_default image3">
              <img id="u2515_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u2516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default label">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default label1">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default box_1">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default heading_3">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2525" class="ax_default line1">
        <img id="u2525_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default label">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default label">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="visibility: visible;">
          <p><span>Video Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default label">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default label">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2535" class="ax_default ellipse">
        <img id="u2535_img" class="img " src="images/2_5_subscribe/u1948.png"/>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2537" class="ax_default ellipse">
        <img id="u2537_img" class="img " src="images/2_5_subscribe/u1948.png"/>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2539" class="ax_default ellipse">
        <img id="u2539_img" class="img " src="images/2_5_subscribe/u1948.png"/>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2541" class="ax_default ellipse">
        <img id="u2541_img" class="img " src="images/2_5_subscribe/u1948.png"/>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2543" class="ax_default _图像">
        <img id="u2543_img" class="img " src="images/1_2_clips/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2545" class="ax_default connector">
        <img id="u2545_seg0" class="img " src="images/2_6_after_setup/u2545_seg0.png" alt="u2545_seg0"/>
        <img id="u2545_seg1" class="img " src="images/2_6_after_setup/u2545_seg1.png" alt="u2545_seg1"/>
        <img id="u2545_seg2" class="img " src="images/2_6_after_setup/u2545_seg2.png" alt="u2545_seg2"/>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default flow_shape">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="visibility: visible;">
          <p><span>back to 2.6.2 popup for cloud service</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2549" class="ax_default connector">
        <img id="u2549_seg0" class="img " src="images/2_6_after_setup/u2549_seg0.png" alt="u2549_seg0"/>
        <img id="u2549_seg1" class="img " src="images/2_6_after_setup/u2549_seg1.png" alt="u2549_seg1"/>
        <img id="u2549_seg2" class="img " src="images/2_6_after_setup/u2549_seg2.png" alt="u2549_seg2"/>
        <img id="u2549_seg3" class="img " src="images/2_6_after_setup/u2549_seg3.png" alt="u2549_seg3"/>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u2551" class="ax_default connector">
        <img id="u2551_seg0" class="img " src="images/2_6_after_setup/u2551_seg0.png" alt="u2551_seg0"/>
        <img id="u2551_seg1" class="img " src="images/2_6_after_setup/u2551_seg1.png" alt="u2551_seg1"/>
        <img id="u2551_seg2" class="img " src="images/2_6_after_setup/u2551_seg2.png" alt="u2551_seg2"/>
        <img id="u2551_seg3" class="img " src="images/1_1基本布局/u123_seg5.png" alt="u2551_seg3"/>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2553" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2554" class="ax_default box_1">
          <div id="u2554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u2556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2557" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u2558" class="ax_default line">
          <img id="u2558_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u2560" class="ax_default line">
          <img id="u2560_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u2562" class="ax_default line">
          <img id="u2562_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u2564" class="ax_default line">
          <img id="u2564_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2566" class="ax_default image3">
          <img id="u2566_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2568" class="ax_default box_3">
          <div id="u2568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2570" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2571" class="ax_default box_1">
          <div id="u2571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2573" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u2573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u2575" class="ax_default line">
          <img id="u2575_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u2577" class="ax_default line">
          <img id="u2577_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u2579" class="ax_default line">
          <img id="u2579_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u2580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u2581" class="ax_default line">
          <img id="u2581_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u2582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2583" class="ax_default image3">
          <img id="u2583_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u2584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default box_3">
          <div id="u2585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2587" class="ax_default line1">
        <img id="u2587_img" class="img " src="images/2_1_cloud_homepage/u799.png"/>
        <!-- Unnamed () -->
        <div id="u2588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default heading_2">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="visibility: visible;">
          <p><span>2.6.2 Popup for Cloud Service</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default box_1">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2593" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2594" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2595" class="ax_default box_3">
            <div id="u2595_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2596" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2597" class="ax_default label">
            <div id="u2597_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2598" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u2599" class="ax_default _图像">
            <img id="u2599_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u2600" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2601" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2602" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2603" class="ax_default shape">
              <div id="u2603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2605" class="ax_default image3">
              <img id="u2605_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u2606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2607" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default box_3">
          <div id="u2608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default heading_3">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="visibility: visible;">
          <p><span>Free 6-month Premium</span></p><p><span>Cloud Service Trial Offer!</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2612" class="ax_default icon">
        <img id="u2612_img" class="img " src="images/2_6_after_setup/u2379.png"/>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default label1">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="visibility: visible;">
          <p><span>Start now to experience Smart Cloud Recordings, Flashback and More.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2616" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2617" class="ax_default box_1">
          <div id="u2617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2619" class="ax_default _图像">
          <img id="u2619_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default label">
          <div id="u2621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default label">
          <div id="u2623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2624" class="text" style="visibility: visible;">
            <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;"><br></span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Start free 6-month Premium Cloud Service Trial.</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default box_2">
          <div id="u2625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="visibility: visible;">
            <p><span>Try It Now</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default label1">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="visibility: visible;">
          <p><span>Select your devices</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2629" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default box_1">
          <div id="u2630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2632" class="ax_default _图像">
          <img id="u2632_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2634" class="ax_default label">
          <div id="u2634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="visibility: visible;">
            <p><span>Device2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2636" class="ax_default label">
          <div id="u2636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="visibility: visible;">
            <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;"><br></span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Start free 6-month Premium Cloud Service Trial.</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2638" class="ax_default box_2">
          <div id="u2638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2639" class="text" style="visibility: visible;">
            <p><span>Try It Now</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
