﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.8 hint for cloud</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_8_hint_for_cloud/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_8_hint_for_cloud/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3012" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3013" class="ax_default box_1">
          <div id="u3013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default heading_1">
          <div id="u3015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3017" class="ax_default _图像">
          <img id="u3017_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default heading_2">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span>2.8 Hint for Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3021" class="ax_default _图像">
        <img id="u3021_img" class="img " src="images/1_1基本布局/u97.png"/>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3023" class="ax_default _图像">
        <img id="u3023_img" class="img " src="images/1_1基本布局/u105.png"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default heading_3">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>The Cloud Service for this device has expired.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default heading_3">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">With our Cloud Service, you can get smart cloud recordings, Flashback, and more. </span><span style="text-decoration:underline;color:#F04F43;">Learn more</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default box_1">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default heading_3">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span>Free 6-Month Premium</span></p><p><span>Cloud Service Trial Offer!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default label1">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="visibility: visible;">
          <p><span>This device is not subscribed to the Cloud Service. Start now to experience smart cloud recordings, Flashback, and more.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default box_2">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="visibility: visible;">
          <p><span>Try It Now</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default heading_2">
        <div id="u3037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="visibility: visible;">
          <p><span>2.8.3 Cloud Expired</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default heading_2">
        <div id="u3039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="visibility: visible;">
          <p><span>2.8.1 New Device (meShare SKU)</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3041" class="ax_default _图像">
        <img id="u3041_img" class="img " src="images/2_8_hint_for_cloud/u3041.jpg"/>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default heading_2">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="visibility: visible;">
          <p><span>2.8.4 hint in alerts( 6-month)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default label1">
        <div id="u3045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="visibility: visible;">
          <p><span>Want more? Try 6-month of Premium Cloud Service for free! </span><span style="color:#F04F43;">Try It Now</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default box_1">
        <div id="u3047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3049" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3050" class="ax_default box_1">
          <div id="u3050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3052" class="ax_default _图像">
          <img id="u3052_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u3053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3054" class="ax_default label">
          <div id="u3054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3055" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3056" class="ax_default label">
          <div id="u3056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3057" class="text" style="visibility: visible;">
            <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Not subscribed</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default label1">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="visibility: visible;">
          <p><span>By subscribing to our Cloud Service, I agree to the </span><span style="color:#0F95DE;">Terms of Service</span><span> and </span><span style="color:#0F95DE;">Privacy Policy.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default box_2">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="visibility: visible;">
          <p><span>Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3062" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3063" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3064" class="ax_default box_3">
            <div id="u3064_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3065" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3066" class="ax_default label">
            <div id="u3066_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3067" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u3068" class="ax_default _图像">
            <img id="u3068_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u3069" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u3070" class="ax_default line">
            <img id="u3070_img" class="img " src="images/1_2_clips/u311.png"/>
            <!-- Unnamed () -->
            <div id="u3071" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3072" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3073" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3074" class="ax_default shape">
              <div id="u3074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3076" class="ax_default image3">
              <img id="u3076_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u3077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default label1">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default box_1">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default heading_3">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3086" class="ax_default line1">
        <img id="u3086_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default label">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default label">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="visibility: visible;">
          <p><span>Smart Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default label">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3096" class="ax_default ellipse">
        <img id="u3096_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3098" class="ax_default ellipse">
        <img id="u3098_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3100" class="ax_default ellipse">
        <img id="u3100_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3102" class="ax_default ellipse">
        <img id="u3102_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default box_2">
          <div id="u3105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="visibility: visible;">
            <p><span>Try 6-month Free Cloud</span></p>
          </div>
        </div>

        <!-- Unnamed (Speech Bubble) -->
        <div id="u3107" class="ax_default box_3">
          <img id="u3107_img" class="img " src="images/2_2_cloud_of_device/u1251.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="visibility: visible;">
            <p><span>Premium!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3109" class="ax_default _图像">
        <img id="u3109_img" class="img " src="images/1_2_clips/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3111" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3112" class="ax_default box_1">
          <div id="u3112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3114" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u3114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3115" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3116" class="ax_default line">
          <img id="u3116_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u3117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3118" class="ax_default line">
          <img id="u3118_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u3119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3120" class="ax_default line">
          <img id="u3120_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u3121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3122" class="ax_default line">
          <img id="u3122_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u3123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3124" class="ax_default image3">
          <img id="u3124_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u3125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3126" class="ax_default box_3">
          <div id="u3126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default heading_2">
        <div id="u3128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="visibility: visible;">
          <p><span>2.8.7 Try 6-month Free Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3130" class="ax_default _图像">
        <img id="u3130_img" class="img " src="images/2_8_hint_for_cloud/u3041.jpg"/>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default heading_2">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>2.8.6 hint in events (subscribe)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default label1">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="visibility: visible;">
          <p><span>Want more? Subscribe to our Cloud Service for more features!&nbsp; </span><span style="color:#F04F43;">Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3136" class="ax_default line1">
        <img id="u3136_img" class="img " src="images/2_1_cloud_homepage/u799.png"/>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3138" class="ax_default _图像">
        <img id="u3138_img" class="img " src="images/2_8_hint_for_cloud/u3041.jpg"/>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default heading_2">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="visibility: visible;">
          <p><span>2.8.5 hint in alerts( 30-day)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label1">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>Want more? Try 30-day of Premium Cloud Service for free! </span><span style="color:#F04F43;">Try It Now</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3144" class="ax_default _图像">
        <img id="u3144_img" class="img " src="images/1_1基本布局/u97.png"/>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default box_1">
        <div id="u3146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default heading_3">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="visibility: visible;">
          <p><span>Free 30-Day Premium</span></p><p><span>Cloud Service Trial Offer!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default label1">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="visibility: visible;">
          <p><span>This device is not subscribed to the Cloud Service. Start now to experience smart cloud recordings, Flashback, and more.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default box_2">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="visibility: visible;">
          <p><span>Try It Now</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default heading_2">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>2.8.2 New device (zomdo device)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default box_1">
        <div id="u3156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3158" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3159" class="ax_default box_1">
          <div id="u3159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3161" class="ax_default _图像">
          <img id="u3161_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3163" class="ax_default label">
          <div id="u3163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3165" class="ax_default label">
          <div id="u3165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="visibility: visible;">
            <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Not subscribed</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default label1">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="visibility: visible;">
          <p><span>By subscribing to our Cloud Service, I agree to the </span><span style="color:#0F95DE;">Terms of Service</span><span> and </span><span style="color:#0F95DE;">Privacy Policy.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default box_2">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="visibility: visible;">
          <p><span>Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3171" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3172" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3173" class="ax_default box_3">
            <div id="u3173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3174" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3175" class="ax_default label">
            <div id="u3175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3176" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u3177" class="ax_default _图像">
            <img id="u3177_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u3178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u3179" class="ax_default line">
            <img id="u3179_img" class="img " src="images/1_2_clips/u311.png"/>
            <!-- Unnamed () -->
            <div id="u3180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3181" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3182" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3183" class="ax_default shape">
              <div id="u3183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3185" class="ax_default image3">
              <img id="u3185_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u3186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default label">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label1">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default box_1">
        <div id="u3191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default heading_3">
        <div id="u3193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3195" class="ax_default line1">
        <img id="u3195_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default label">
        <div id="u3197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default label">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text" style="visibility: visible;">
          <p><span>Smart Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default label">
        <div id="u3201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3205" class="ax_default ellipse">
        <img id="u3205_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3207" class="ax_default ellipse">
        <img id="u3207_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3209" class="ax_default ellipse">
        <img id="u3209_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3211" class="ax_default ellipse">
        <img id="u3211_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3213" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3214" class="ax_default box_2">
          <div id="u3214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3215" class="text" style="visibility: visible;">
            <p><span>Try 30-day Free Cloud</span></p>
          </div>
        </div>

        <!-- Unnamed (Speech Bubble) -->
        <div id="u3216" class="ax_default box_3">
          <img id="u3216_img" class="img " src="images/2_2_cloud_of_device/u1251.png"/>
          <!-- Unnamed () -->
          <div id="u3217" class="text" style="visibility: visible;">
            <p><span>Premium!</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3218" class="ax_default _图像">
        <img id="u3218_img" class="img " src="images/1_2_clips/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3220" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3221" class="ax_default box_1">
          <div id="u3221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3223" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u3223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3225" class="ax_default line">
          <img id="u3225_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3227" class="ax_default line">
          <img id="u3227_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3229" class="ax_default line">
          <img id="u3229_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3231" class="ax_default line">
          <img id="u3231_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3233" class="ax_default image3">
          <img id="u3233_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default box_3">
          <div id="u3235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default heading_2">
        <div id="u3237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="visibility: visible;">
          <p><span>2.8.8 Try 30-day Free Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default box_1">
        <div id="u3239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3241" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3242" class="ax_default box_1">
          <div id="u3242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3244" class="ax_default _图像">
          <img id="u3244_img" class="img " src="images/2_1_cloud_homepage/u577.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3246" class="ax_default label">
          <div id="u3246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="visibility: visible;">
            <p><span>Device1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3248" class="ax_default label">
          <div id="u3248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="visibility: visible;">
            <p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:500;">Not subscribed</span></p><p><span style="font-family:'San Francisco Display Regular', 'San Francisco Display';font-weight:400;font-style:normal;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default label1">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="visibility: visible;">
          <p><span>By subscribing to our Cloud Service, I agree to the </span><span style="color:#0F95DE;">Terms of Service</span><span> and </span><span style="color:#0F95DE;">Privacy Policy.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default box_2">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="visibility: visible;">
          <p><span>Subscribe Now</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3254" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3255" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3256" class="ax_default box_3">
            <div id="u3256_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3258" class="ax_default label">
            <div id="u3258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3259" class="text" style="visibility: visible;">
              <p><span>Cloud Service</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u3260" class="ax_default _图像">
            <img id="u3260_img" class="img " src="images/2_1_cloud_homepage/u675.png"/>
            <!-- Unnamed () -->
            <div id="u3261" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u3262" class="ax_default line">
            <img id="u3262_img" class="img " src="images/1_2_clips/u311.png"/>
            <!-- Unnamed () -->
            <div id="u3263" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3264" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3265" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3266" class="ax_default shape">
              <div id="u3266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3268" class="ax_default image3">
              <img id="u3268_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u3269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default label">
        <div id="u3270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default label1">
        <div id="u3272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3273" class="text" style="visibility: visible;">
          <p><span>Not subscribed</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_1">
        <div id="u3274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default heading_3">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="visibility: visible;">
          <p><span>Cloud Service Features</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3278" class="ax_default line1">
        <img id="u3278_img" class="img " src="images/2_2_cloud_of_device/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default label">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="visibility: visible;">
          <p><span>7 Days of Cloud Recording</span></p><p><span style="color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="visibility: visible;">
          <p><span>Smart Clips</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default label">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="visibility: visible;">
          <p><span>Intelligent Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="visibility: visible;">
          <p><span>Flashback</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3288" class="ax_default ellipse">
        <img id="u3288_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3290" class="ax_default ellipse">
        <img id="u3290_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3292" class="ax_default ellipse">
        <img id="u3292_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3293" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u3294" class="ax_default ellipse">
        <img id="u3294_img" class="img " src="images/2_2_cloud_of_device/u866.png"/>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3296" class="ax_default _图像">
        <img id="u3296_img" class="img " src="images/1_2_clips/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3298" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3299" class="ax_default box_1">
          <div id="u3299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3301" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u3301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3302" class="text" style="visibility: visible;">
            <p><span>Activation Code &amp; Vouchers</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3303" class="ax_default line">
          <img id="u3303_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3305" class="ax_default line">
          <img id="u3305_img" class="img " src="images/2_2_cloud_of_device/u961.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3307" class="ax_default line">
          <img id="u3307_img" class="img " src="images/2_2_cloud_of_device/u965.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3309" class="ax_default line">
          <img id="u3309_img" class="img " src="images/2_2_cloud_of_device/u967.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3311" class="ax_default image3">
          <img id="u3311_img" class="img " src="images/2_2_cloud_of_device/u969.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3313" class="ax_default box_3">
          <div id="u3313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default heading_2">
        <div id="u3315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="visibility: visible;">
          <p><span>2.8.9 Subscribe</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3317" class="ax_default connector">
        <img id="u3317_seg0" class="img " src="images/2_8_hint_for_cloud/u3317_seg0.png" alt="u3317_seg0"/>
        <img id="u3317_seg1" class="img " src="images/2_8_hint_for_cloud/u3317_seg1.png" alt="u3317_seg1"/>
        <img id="u3317_seg2" class="img " src="images/2_8_hint_for_cloud/u3317_seg2.png" alt="u3317_seg2"/>
        <img id="u3317_seg3" class="img " src="images/2_8_hint_for_cloud/u3317_seg3.png" alt="u3317_seg3"/>
        <!-- Unnamed () -->
        <div id="u3318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3319" class="ax_default connector">
        <img id="u3319_seg0" class="img " src="images/2_8_hint_for_cloud/u3319_seg0.png" alt="u3319_seg0"/>
        <img id="u3319_seg1" class="img " src="images/2_8_hint_for_cloud/u3319_seg1.png" alt="u3319_seg1"/>
        <img id="u3319_seg2" class="img " src="images/2_8_hint_for_cloud/u3319_seg2.png" alt="u3319_seg2"/>
        <img id="u3319_seg3" class="img " src="images/2_8_hint_for_cloud/u3317_seg3.png" alt="u3319_seg3"/>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3321" class="ax_default connector">
        <img id="u3321_seg0" class="img " src="images/2_8_hint_for_cloud/u3321_seg0.png" alt="u3321_seg0"/>
        <img id="u3321_seg1" class="img " src="images/2_8_hint_for_cloud/u3317_seg1.png" alt="u3321_seg1"/>
        <img id="u3321_seg2" class="img " src="images/2_8_hint_for_cloud/u3321_seg2.png" alt="u3321_seg2"/>
        <img id="u3321_seg3" class="img " src="images/2_8_hint_for_cloud/u3317_seg3.png" alt="u3321_seg3"/>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3323" class="ax_default connector">
        <img id="u3323_seg0" class="img " src="images/2_8_hint_for_cloud/u3323_seg0.png" alt="u3323_seg0"/>
        <img id="u3323_seg1" class="img " src="images/2_8_hint_for_cloud/u3323_seg1.png" alt="u3323_seg1"/>
        <img id="u3323_seg2" class="img " src="images/2_8_hint_for_cloud/u3323_seg2.png" alt="u3323_seg2"/>
        <img id="u3323_seg3" class="img " src="images/2_8_hint_for_cloud/u3317_seg3.png" alt="u3323_seg3"/>
        <!-- Unnamed () -->
        <div id="u3324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default box_1">
        <div id="u3325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3327" class="ax_default connector">
        <img id="u3327_seg0" class="img " src="images/2_8_hint_for_cloud/u3327_seg0.png" alt="u3327_seg0"/>
        <img id="u3327_seg1" class="img " src="images/2_8_hint_for_cloud/u3327_seg1.png" alt="u3327_seg1"/>
        <img id="u3327_seg2" class="img " src="images/2_8_hint_for_cloud/u3327_seg2.png" alt="u3327_seg2"/>
        <img id="u3327_seg3" class="img " src="images/2_8_hint_for_cloud/u3317_seg3.png" alt="u3327_seg3"/>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3329" class="ax_default connector">
        <img id="u3329_seg0" class="img " src="images/2_8_hint_for_cloud/u3329_seg0.png" alt="u3329_seg0"/>
        <img id="u3329_seg1" class="img " src="images/2_8_hint_for_cloud/u3329_seg1.png" alt="u3329_seg1"/>
        <img id="u3329_seg2" class="img " src="images/2_8_hint_for_cloud/u3329_seg2.png" alt="u3329_seg2"/>
        <img id="u3329_seg3" class="img " src="images/2_8_hint_for_cloud/u3317_seg3.png" alt="u3329_seg3"/>
        <!-- Unnamed () -->
        <div id="u3330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default sticky_1">
        <div id="u3331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>分享用户不显示这行文字，2.8.5/2.8.6同样处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default sticky_1">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>分享用户按钮置灰；点击有文字提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3335" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3336" class="ax_default shape">
          <div id="u3336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3338" class="ax_default paragraph">
          <div id="u3338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3339" class="text" style="visibility: visible;">
            <p><span>Only device owner have permission to subscribe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3340" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3341" class="ax_default shape">
          <div id="u3341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3343" class="ax_default paragraph">
          <div id="u3343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3344" class="text" style="visibility: visible;">
            <p><span>仅支持设备主用户开通云服务</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
