﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3clips优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3clips__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_3clips__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u3880" class="ax_default _图像">
        <img id="u3880_img" class="img " src="images/1_1基本布局/u93.jpg"/>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default heading_2">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="visibility: visible;">
          <p><span>3.3.1剪辑入口</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3884" class="ax_default _图像">
        <img id="u3884_img" class="img " src="images/1_2_clips/u194.png"/>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default heading_2">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="visibility: visible;">
          <p><span>3.3.2选择剪辑时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default heading_2">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="visibility: visible;">
          <p><span>3.3.3按钮激活状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default heading_2">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="visibility: visible;">
          <p><span>3.3.6制作剪辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3892" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3893" class="ax_default box_21">
          <div id="u3893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u3895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="visibility: visible;">
            <p><span>Clip is currently processing.</span></p><p><span>Discard this clip?</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3897" class="ax_default line">
          <img id="u3897_img" class="img " src="images/1_2_clips/u217.png"/>
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3899" class="ax_default line">
          <img id="u3899_img" class="img " src="images/1_2_clips/u219.png"/>
          <!-- Unnamed () -->
          <div id="u3900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3901" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u3901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3902" class="text" style="visibility: visible;">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3903" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u3903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3904" class="text" style="visibility: visible;">
            <p><span>Discard</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3905" class="ax_default _图像">
        <img id="u3905_img" class="img " src="images/1_2_clips/u229.jpg"/>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default heading_2">
        <div id="u3907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="visibility: visible;">
          <p><span>3.3.4选择剪辑时长（横屏）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default sticky_1">
        <div id="u3909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3910" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>1)点击剪辑呼出剪辑面板，剪辑的起始时间从当前时间开始；</span></p><p><span>2）剪辑的默认时长为3min,最短时间为1min,最长时间为10min,以1min为间隔，记住用户选择的时长；</span></p><p><span>3）点击开始剪辑跳到剪辑下载页面</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u3911" class="ax_default marker">
        <img id="u3911_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u3913" class="ax_default marker">
        <img id="u3913_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u3914" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u3915" class="ax_default marker">
        <img id="u3915_img" class="img " src="images/1_1基本布局/u139.png"/>
        <!-- Unnamed () -->
        <div id="u3916" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3917" class="ax_default sticky_1">
        <div id="u3917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3918" class="text" style="visibility: visible;">
          <p><span>Note:</span></p><p><span>1. 滑动控件的激活状态，在手指上方弹出气泡显示数字；</span></p><p><span>该控件等分为 10 格，用户滑动后自动找到最近的一格；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3919" class="ax_default sticky_3">
        <div id="u3919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3920" class="text" style="visibility: visible;">
          <p><span>Making clip...</span></p><p><span>剪辑片段生成中...</span></p><p><span><br></span></p><p><span>Clip is currently processing. Discard this clip?</span></p><p><span>剪辑片段还在生成中。放弃本次剪辑吗？</span></p><p><span><br></span></p><p><span>Discard</span></p><p><span>放弃</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3921" class="ax_default sticky_1">
        <div id="u3921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3922" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Note:</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击开始剪辑进入 clips 制作页面；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">视频的下载为一次性操作，需要用户等待直至下载完成，如用户点击退出，询问是否继续等待下载，如继续退出将不保存未下载完成的告警片段；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如用户点击Save to Local Album，则保存在本地相册；否则不保存。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*Clips将不会保存在APP内的Gallery里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3923" class="ax_default label1">
        <div id="u3923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3924" class="text" style="visibility: visible;">
          <p><span>Start 5:46:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3925" class="ax_default label1">
        <div id="u3925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3926" class="text" style="visibility: visible;">
          <p><span>End </span><span style="color:#F04F43;">5:49:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3927" class="ax_default label1">
        <div id="u3927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3928" class="text" style="visibility: visible;">
          <p><span>Start 5:46:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3929" class="ax_default label1">
        <div id="u3929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3930" class="text" style="visibility: visible;">
          <p><span>End </span><span style="color:#F04F43;">5:49:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3931" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3932" class="ax_default box_21">
          <div id="u3932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="visibility: visible;">
            <p><span>Intelligent compression will be applied to this clip</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3932_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u3934" class="ax_default box_21">
          <div id="u3934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="visibility: visible;">
            <p><span>Select Clip Period</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3934_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u3936" class="ax_default icon">
          <img id="u3936_img" class="img " src="images/1_2_clips/u262.png"/>
          <!-- Unnamed () -->
          <div id="u3937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default box_1">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default heading_3">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="visibility: visible;">
          <p><span>What is intelligent compression?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3940_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default label1">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="visibility: visible;">
          <p><span>Intelligent compression makes it easy and quick to see the footage that matters to you. We speed up footage that contains no motion while highlighting the motion events. The resulting clip is shorter and consumes less storage.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3942_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default heading_2">
        <div id="u3944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3945" class="text" style="visibility: visible;">
          <p><span>3.3.5Smart Clip说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3946" class="ax_default _图像">
        <img id="u3946_img" class="img " src="images/1_2_clips/u194.png"/>
        <!-- Unnamed () -->
        <div id="u3947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3948" class="ax_default box_21">
        <div id="u3948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3949" class="text" style="visibility: visible;">
          <p><span>Intelligent compression will be applied to this clip</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default label1">
        <div id="u3950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3951" class="text" style="visibility: visible;">
          <p><span>Start 5:46:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default label1">
        <div id="u3952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="visibility: visible;">
          <p><span>End </span><span style="color:#F04F43;">5:49:00PM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default box_21">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text" style="visibility: visible;">
          <p><span>Select Clip Period</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3956" class="ax_default icon">
        <img id="u3956_img" class="img " src="images/1_2_clips/u262.png"/>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u3958" class="ax_default marker">
        <img id="u3958_img" class="img " src="images/1_2_clips/u284.png"/>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3960" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3961" class="ax_default box_21">
          <div id="u3961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3962" class="text" style="visibility: visible;">
            <p><span>Intelligent compression will be applied to this clip</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3963" class="ax_default box_21">
          <div id="u3963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3964" class="text" style="visibility: visible;">
            <p><span>Select Clip Period</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3965" class="ax_default icon">
          <img id="u3965_img" class="img " src="images/1_2_clips/u262.png"/>
          <!-- Unnamed () -->
          <div id="u3966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default label1">
        <div id="u3967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3968" class="text" style="visibility: visible;">
          <p><span>Start Clilpping</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3969" class="ax_default flow_shape">
        <div id="u3969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3970" class="text" style="visibility: visible;">
          <p><span>后退返回1.2.3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3971" class="ax_default connector">
        <img id="u3971_seg0" class="img " src="images/1_2_clips/u297_seg0.png" alt="u3971_seg0"/>
        <img id="u3971_seg1" class="img " src="images/1_2_clips/u297_seg1.png" alt="u3971_seg1"/>
        <!-- Unnamed () -->
        <div id="u3972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default flow_shape">
        <div id="u3973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="visibility: visible;">
          <p><span>前往1.2.5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u3975" class="ax_default connector">
        <img id="u3975_seg0" class="img " src="images/1_2_clips/u301_seg0.png" alt="u3975_seg0"/>
        <img id="u3975_seg1" class="img " src="images/1_1基本布局/u123_seg5.png" alt="u3975_seg1"/>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3977" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3978" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3979" class="ax_default box_3">
            <div id="u3979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3980" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3981" class="ax_default label">
            <div id="u3981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3982" class="text" style="visibility: visible;">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u3983" class="ax_default _图像">
            <img id="u3983_img" class="img " src="images/1_2_clips/u309.png"/>
            <!-- Unnamed () -->
            <div id="u3984" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u3985" class="ax_default line">
            <img id="u3985_img" class="img " src="images/1_2_clips/u311.png"/>
            <!-- Unnamed () -->
            <div id="u3986" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3987" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3988" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3989" class="ax_default shape">
              <div id="u3989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u3991" class="ax_default image3">
              <img id="u3991_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u3992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3993" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3994" class="ax_default box_1">
          <div id="u3994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3996" class="ax_default heading_1">
          <div id="u3996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3997" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3998" class="ax_default _图像">
          <img id="u3998_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default heading_2">
        <div id="u4000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4001" class="text" style="visibility: visible;">
          <p><span>3.3 Clips优化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default box_1">
        <div id="u4002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4004" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4005" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4006" class="ax_default box_3">
            <div id="u4006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4007" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4008" class="ax_default label">
            <div id="u4008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4009" class="text" style="visibility: visible;">
              <p><span>View Clips</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u4010" class="ax_default _图像">
            <img id="u4010_img" class="img " src="images/1_2_clips/u309.png"/>
            <!-- Unnamed () -->
            <div id="u4011" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u4012" class="ax_default line">
            <img id="u4012_img" class="img " src="images/1_2_clips/u311.png"/>
            <!-- Unnamed () -->
            <div id="u4013" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4014" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4015" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4016" class="ax_default shape">
              <div id="u4016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4018" class="ax_default image3">
              <img id="u4018_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u4019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4020" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4021" class="ax_default box_3">
          <div id="u4021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4023" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4024" class="ax_default box_3">
          <img id="u4024_img" class="img " src="images/3_3clips__/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4026" class="ax_default icon">
        <img id="u4026_img" class="img " src="images/3_3clips__/u4026.png"/>
        <!-- Unnamed () -->
        <div id="u4027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4028" class="ax_default icon">
        <img id="u4028_img" class="img " src="images/3_3clips__/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4030" class="ax_default icon">
        <img id="u4030_img" class="img " src="images/3_2横屏/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4032" class="ax_default box_21">
        <div id="u4032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4034" class="ax_default box_21">
        <div id="u4034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u4036" class="ax_default ellipse">
        <img id="u4036_img" class="img " src="images/3_3clips__/u4036.png"/>
        <!-- Unnamed () -->
        <div id="u4037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4038" class="ax_default label1">
        <div id="u4038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="visibility: visible;">
          <p><span>Sep 17,2018 09:00:00AM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4040" class="ax_default label1">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="visibility: visible;">
          <p><span>Device Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4042" class="ax_default box_21">
        <div id="u4042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="visibility: visible;">
          <p><span>Save to Local Album</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4044" class="ax_default box_1">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4046" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4047" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4048" class="ax_default box_3">
            <div id="u4048_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4049" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4050" class="ax_default label">
            <div id="u4050_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4051" class="text" style="visibility: visible;">
              <p><span>View Clips</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u4052" class="ax_default _图像">
            <img id="u4052_img" class="img " src="images/1_2_clips/u309.png"/>
            <!-- Unnamed () -->
            <div id="u4053" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u4054" class="ax_default line">
            <img id="u4054_img" class="img " src="images/1_2_clips/u311.png"/>
            <!-- Unnamed () -->
            <div id="u4055" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4056" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4057" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4058" class="ax_default shape">
              <div id="u4058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u4060" class="ax_default image3">
              <img id="u4060_img" class="img " src="images/1_2_clips/u317.png"/>
              <!-- Unnamed () -->
              <div id="u4061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4062" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4063" class="ax_default box_3">
          <div id="u4063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4065" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4066" class="ax_default box_3">
          <img id="u4066_img" class="img " src="images/3_3clips__/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default box_21">
        <div id="u4068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4070" class="ax_default label1">
        <div id="u4070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4071" class="text" style="visibility: visible;">
          <p><span>Sep 17,2018 09:00:00AM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default label1">
        <div id="u4072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="visibility: visible;">
          <p><span>Device Name</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4074" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u4075" class="ax_default _图像">
          <img id="u4075_img" class="img " src="images/1_2_clips/u208.png"/>
          <!-- Unnamed () -->
          <div id="u4076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4077" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
          <div id="u4077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4078" class="text" style="visibility: visible;">
            <p><span>Making clip...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4079" class="ax_default box_21">
        <div id="u4079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4080" class="text" style="visibility: visible;">
          <p><span>Save to Local Album</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4081" class="ax_default heading_2">
        <div id="u4081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4082" class="text" style="visibility: visible;">
          <p><span>3.3.7制作剪辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4083" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4084" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4085" class="ax_default shape">
            <img id="u4085_img" class="img " src="images/3_3clips__/u4085.png"/>
            <!-- Unnamed () -->
            <div id="u4086" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4087" class="ax_default paragraph">
            <div id="u4087_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4088" class="text" style="visibility: visible;">
              <p><span>Saved</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u4089" class="ax_default image3">
          <img id="u4089_img" class="img " src="images/2_6_after_setup/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u4090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4091" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4092" class="ax_default box_21">
          <div id="u4092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4094" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <img id="u4094_img" class="img " src="images/3_3clips__/u4094.png"/>
          <!-- Unnamed () -->
          <div id="u4095" class="text" style="visibility: visible;">
            <p><span>No Album Access</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4096" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <img id="u4096_img" class="img " src="images/3_3clips__/u4096.png"/>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="visibility: visible;">
            <p><span>Allow meShare/Zmodo to access your album in &quot;Settings&quot;-&gt;&quot;Privacy&quot;-&gt;&quot;photos&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u4098" class="ax_default line">
          <img id="u4098_img" class="img " src="images/1_2_clips/u217.png"/>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4100" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <img id="u4100_img" class="img " src="images/3_3clips__/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4102" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4103" class="ax_default box_21">
          <div id="u4103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4105" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <img id="u4105_img" class="img " src="images/3_3clips__/u4105.png"/>
          <!-- Unnamed () -->
          <div id="u4106" class="text" style="visibility: visible;">
            <p><span>相册授权</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4107" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <img id="u4107_img" class="img " src="images/3_3clips__/u4096.png"/>
          <!-- Unnamed () -->
          <div id="u4108" class="text" style="visibility: visible;">
            <p><span>请在iPhone的“设置-隐私-相册”选项中，允许迈享/智美达访问你的手机相册</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u4109" class="ax_default line">
          <img id="u4109_img" class="img " src="images/1_2_clips/u217.png"/>
          <!-- Unnamed () -->
          <div id="u4110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4111" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <img id="u4111_img" class="img " src="images/3_3clips__/u4111.png"/>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="visibility: visible;">
            <p><span>好的</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
