﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求更新记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求更新记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求更新记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default heading_1">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u5" class="ax_default _图像">
          <img id="u5_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default heading_2">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="visibility: visible;">
          <p><span>需求更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/需求更新记录/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/需求更新记录/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="visibility: visible;">
            <p><span>优先级别</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/需求更新记录/u10.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>需求类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/需求更新记录/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>模块-页面</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/需求更新记录/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="visibility: visible;">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/需求更新记录/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/需求更新记录/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/需求更新记录/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/需求更新记录/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/需求更新记录/u24.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="visibility: visible;">
            <p><span>页面提示</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/需求更新记录/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>云回放</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/需求更新记录/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="visibility: visible;">
            <p><span>分享用户不能开通的提示</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/需求更新记录/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="visibility: visible;">
            <p><span>见1.7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/需求更新记录/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/需求更新记录/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/需求更新记录/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/需求更新记录/u38.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/需求更新记录/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>云回放</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/需求更新记录/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>多通道设备云回放开通情况的展示</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/需求更新记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>见1.7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/需求更新记录/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/需求更新记录/u38.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/需求更新记录/u40.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/需求更新记录/u38.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>功能优化</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/需求更新记录/u44.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>云剪辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/需求更新记录/u46.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>增加功能提示</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/需求更新记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>见1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/需求更新记录/u50.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/需求更新记录/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/需求更新记录/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/需求更新记录/u66.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="visibility: visible;">
            <p><span>功能优化</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/需求更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="visibility: visible;">
            <p><span>云订阅</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/需求更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>云订阅整体页面升级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/需求更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>见2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/需求更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
