﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求更新记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求更新记录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求更新记录_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3425" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3426" class="ax_default box_1">
          <div id="u3426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3428" class="ax_default heading_1">
          <div id="u3428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3430" class="ax_default _图像">
          <img id="u3430_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default heading_2">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="visibility: visible;">
          <p><span>需求更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3434" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/需求更新记录_1/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/需求更新记录_1/u3437.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="visibility: visible;">
            <p><span>优先级别</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/需求更新记录_1/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="visibility: visible;">
            <p><span>需求类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/需求更新记录_1/u3441.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="visibility: visible;">
            <p><span>模块-页面</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/需求更新记录_1/u3443.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="visibility: visible;">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/需求更新记录_1/u3445.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/需求更新记录_1/u3447.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/需求说明/u3388.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3451" class="ax_default table_cell">
          <img id="u3451_img" class="img " src="images/需求更新记录_1/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/需求更新记录_1/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="visibility: visible;">
            <p><span>功能优化</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/需求更新记录_1/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="visibility: visible;">
            <p><span>云回放-播放器</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/需求更新记录_1/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="visibility: visible;">
            <p><span>播放器优化，将播放、声音、全屏、时间戳按钮整合到播放器内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3459" class="ax_default table_cell">
          <img id="u3459_img" class="img " src="images/需求更新记录_1/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="visibility: visible;">
            <p><span>见3.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3461" class="ax_default table_cell">
          <img id="u3461_img" class="img " src="images/需求更新记录_1/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3463" class="ax_default table_cell">
          <img id="u3463_img" class="img " src="images/需求说明/u3388.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3465" class="ax_default table_cell">
          <img id="u3465_img" class="img " src="images/需求更新记录_1/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3467" class="ax_default table_cell">
          <img id="u3467_img" class="img " src="images/需求更新记录_1/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="visibility: visible;">
            <p><span>功能优化</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3469" class="ax_default table_cell">
          <img id="u3469_img" class="img " src="images/需求更新记录_1/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="visibility: visible;">
            <p><span>云回放-时间轴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3471" class="ax_default table_cell">
          <img id="u3471_img" class="img " src="images/需求更新记录_1/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text" style="visibility: visible;">
            <p><span>时间轴能放大到最小刻度1min</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/需求更新记录_1/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="visibility: visible;">
            <p><span>见3.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/需求更新记录_1/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/需求说明/u3388.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/需求更新记录_1/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/需求更新记录_1/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text" style="visibility: visible;">
            <p><span>功能优化</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/需求更新记录_1/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="visibility: visible;">
            <p><span>云回放-时间轴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/需求更新记录_1/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="visibility: visible;">
            <p><span>时间轴要能够监听连续滑动时间，避免每次滑动都暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/需求更新记录_1/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="visibility: visible;">
            <p><span>见3.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/需求更新记录_1/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/需求更新记录/u38.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/需求更新记录_1/u3493.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/需求更新记录_1/u3495.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="visibility: visible;">
            <p><span>新增功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/需求更新记录_1/u3497.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="visibility: visible;">
            <p><span>云回放-时间轴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/需求更新记录_1/u3499.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="visibility: visible;">
            <p><span>时间轴支持展开和收缩功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/需求更新记录_1/u3501.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="visibility: visible;">
            <p><span>见3.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3503" class="ax_default table_cell">
          <img id="u3503_img" class="img " src="images/需求更新记录_1/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3505" class="ax_default table_cell">
          <img id="u3505_img" class="img " src="images/需求更新记录/u38.png"/>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3507" class="ax_default table_cell">
          <img id="u3507_img" class="img " src="images/需求更新记录_1/u3493.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3509" class="ax_default table_cell">
          <img id="u3509_img" class="img " src="images/需求更新记录_1/u3495.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="visibility: visible;">
            <p><span>新增功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3511" class="ax_default table_cell">
          <img id="u3511_img" class="img " src="images/需求更新记录_1/u3497.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="visibility: visible;">
            <p><span>云回放-告警列表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3513" class="ax_default table_cell">
          <img id="u3513_img" class="img " src="images/需求更新记录_1/u3499.png"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="visibility: visible;">
            <p><span>新增主告警列表，支持点击告警封面定位到相应的播放位置；</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3515" class="ax_default table_cell">
          <img id="u3515_img" class="img " src="images/需求更新记录_1/u3501.png"/>
          <!-- Unnamed () -->
          <div id="u3516" class="text" style="visibility: visible;">
            <p><span>见3.3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/需求更新记录_1/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/需求更新记录_1/u3519.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/需求更新记录_1/u3521.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text" style="visibility: visible;">
            <p><span>Normal</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/需求更新记录_1/u3523.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="visibility: visible;">
            <p><span>功能优化</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3525" class="ax_default table_cell">
          <img id="u3525_img" class="img " src="images/需求更新记录_1/u3525.png"/>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="visibility: visible;">
            <p><span>云回放-剪辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3527" class="ax_default table_cell">
          <img id="u3527_img" class="img " src="images/需求更新记录_1/u3527.png"/>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="visibility: visible;">
            <p><span>剪辑的保存位置统一更改为用户本地相册，需要用户点击保存按钮才保存；不再将Clilps保存在应用内的Gallery里；</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3529" class="ax_default table_cell">
          <img id="u3529_img" class="img " src="images/需求更新记录_1/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u3530" class="text" style="visibility: visible;">
            <p><span>见3.3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/需求更新记录_1/u3531.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3533" class="ax_default table_cell">
          <img id="u3533_img" class="img " src="images/需求更新记录/u66.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/需求更新记录_1/u3535.png"/>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="visibility: visible;">
            <p><span>Normal</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3537" class="ax_default table_cell">
          <img id="u3537_img" class="img " src="images/需求更新记录_1/u3537.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text" style="visibility: visible;">
            <p><span>功能优化</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3539" class="ax_default table_cell">
          <img id="u3539_img" class="img " src="images/需求更新记录_1/u3539.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="visibility: visible;">
            <p><span>云回放-横屏</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3541" class="ax_default table_cell">
          <img id="u3541_img" class="img " src="images/需求更新记录_1/u3541.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="visibility: visible;">
            <p><span>横屏的展示需要整体的优化</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3543" class="ax_default table_cell">
          <img id="u3543_img" class="img " src="images/需求更新记录_1/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="visibility: visible;">
            <p><span>见3.2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3545" class="ax_default table_cell">
          <img id="u3545_img" class="img " src="images/需求更新记录_1/u3545.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default sticky_1">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0821备注：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.本次不实现横屏告警列表功能；由于门铃1.0的布局与横屏类似，也暂不支持该功能；后期与横屏一起优化；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.更新了时间戳的显示问题，当视频流里自带时间戳时播放过程中不显示app上的时间，仅在滑动时间轴时显示；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.更新了进入回放时的定位，统一从一天的最新一条告警开始显示；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.删除了关于告警列表关于与时间轴关联的需求；仅实现点击告警列表跳转到相应位置的基本需求；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
