﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3345" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/需求更新记录/u10.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/需求更新记录/u12.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="visibility: visible;">
            <p><span>优先级别</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/需求更新记录/u10.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="visibility: visible;">
            <p><span>需求类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/需求说明/u3352.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="visibility: visible;">
            <p><span>模块-页面</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/需求说明/u3354.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="visibility: visible;">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/需求说明/u3356.png"/>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3358" class="ax_default table_cell">
          <img id="u3358_img" class="img " src="images/需求说明/u3358.png"/>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="visibility: visible;">
            <p><span>确认情况</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3360" class="ax_default table_cell">
          <img id="u3360_img" class="img " src="images/需求说明/u3360.png"/>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/需求说明/u3362.png"/>
          <!-- Unnamed () -->
          <div id="u3363" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/需求说明/u3360.png"/>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="visibility: visible;">
            <p><span>页面更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/需求说明/u3366.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text" style="visibility: visible;">
            <p><span>云首页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3368" class="ax_default table_cell">
          <img id="u3368_img" class="img " src="images/需求说明/u3368.png"/>
          <!-- Unnamed () -->
          <div id="u3369" class="text" style="visibility: visible;">
            <p><span>云服务首页UI升级更新（meShare)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/需求说明/u3370.png"/>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="visibility: visible;">
            <p><span>见2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/需求说明/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3373" class="text" style="visibility: visible;">
            <p><span>Jessica已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/需求更新记录/u38.png"/>
          <!-- Unnamed () -->
          <div id="u3375" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/需求更新记录/u40.png"/>
          <!-- Unnamed () -->
          <div id="u3377" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/需求更新记录/u38.png"/>
          <!-- Unnamed () -->
          <div id="u3379" class="text" style="visibility: visible;">
            <p><span>文案更新</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/需求说明/u3380.png"/>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="visibility: visible;">
            <p><span>所有涉及到云服务的页面</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3382" class="ax_default table_cell">
          <img id="u3382_img" class="img " src="images/需求说明/u3382.png"/>
          <!-- Unnamed () -->
          <div id="u3383" class="text" style="visibility: visible;">
            <p><span>原来7-day plan和30-day plan统一变更为Premium和Platinum</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3384" class="ax_default table_cell">
          <img id="u3384_img" class="img " src="images/需求说明/u3384.png"/>
          <!-- Unnamed () -->
          <div id="u3385" class="text" style="visibility: visible;">
            <p><span>见2.1-2.8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3386" class="ax_default table_cell">
          <img id="u3386_img" class="img " src="images/需求说明/u3386.png"/>
          <!-- Unnamed () -->
          <div id="u3387" class="text" style="visibility: visible;">
            <p><span>Jessica已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3388" class="ax_default table_cell">
          <img id="u3388_img" class="img " src="images/需求说明/u3388.png"/>
          <!-- Unnamed () -->
          <div id="u3389" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3390" class="ax_default table_cell">
          <img id="u3390_img" class="img " src="images/需求说明/u3390.png"/>
          <!-- Unnamed () -->
          <div id="u3391" class="text" style="visibility: visible;">
            <p><span>High</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3392" class="ax_default table_cell">
          <img id="u3392_img" class="img " src="images/需求说明/u3388.png"/>
          <!-- Unnamed () -->
          <div id="u3393" class="text" style="visibility: visible;">
            <p><span>新增提示</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3394" class="ax_default table_cell">
          <img id="u3394_img" class="img " src="images/需求说明/u3394.png"/>
          <!-- Unnamed () -->
          <div id="u3395" class="text" style="visibility: visible;">
            <p><span>设备的events列表和cloud playback页面</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3396" class="ax_default table_cell">
          <img id="u3396_img" class="img " src="images/需求说明/u3396.png"/>
          <!-- Unnamed () -->
          <div id="u3397" class="text" style="visibility: visible;">
            <p><span>新增加引导开通云服务的引导文案</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3398" class="ax_default table_cell">
          <img id="u3398_img" class="img " src="images/需求说明/u3398.png"/>
          <!-- Unnamed () -->
          <div id="u3399" class="text" style="visibility: visible;">
            <p><span>见2.8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3400" class="ax_default table_cell">
          <img id="u3400_img" class="img " src="images/需求说明/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3401" class="text" style="visibility: visible;">
            <p><span>Jessica已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/需求说明/u3402.png"/>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/需求说明/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3405" class="text" style="visibility: visible;">
            <p><span>规划中</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/需求说明/u3402.png"/>
          <!-- Unnamed () -->
          <div id="u3407" class="text" style="visibility: visible;">
            <p><span>新增功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/需求说明/u3408.png"/>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="visibility: visible;">
            <p><span>更改支付信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/需求说明/u3410.png"/>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="visibility: visible;">
            <p><span>新增订阅管理功能，包括三个子功能：1.升级服务；2.更新付款信息；3.退订。1、2功能暂保留入口，等待richard的后台开发完成后对接</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/需求说明/u3412.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="visibility: visible;">
            <p><span>见2.7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/需求说明/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="visibility: visible;">
            <p><span>Jessica已确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3416" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3417" class="ax_default box_1">
          <div id="u3417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3419" class="ax_default heading_1">
          <div id="u3419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="visibility: visible;">
            <p><span>meShare UED</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u3421" class="ax_default _图像">
          <img id="u3421_img" class="img " src="images/需求更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default heading_2">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="visibility: visible;">
          <p><span>云订阅优化需求说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
