﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u408 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:2850px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
  -webkit-box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
  box-shadow:0px 5px 10px rgba(215, 215, 215, 0.349019607843137);
}
#u409 {
  position:absolute;
  left:0px;
  top:0px;
  width:2850px;
  height:80px;
}
#u410 {
  position:absolute;
  left:2px;
  top:32px;
  width:2846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Sans Serif Bold', 'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#363636;
}
#u411 {
  position:absolute;
  left:377px;
  top:29px;
  width:140px;
  height:23px;
  opacity:0.75;
  font-family:'Microsoft Sans Serif Bold', 'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#363636;
}
#u412 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:31px;
}
#u413 {
  position:absolute;
  left:151px;
  top:23px;
  width:207px;
  height:31px;
}
#u414 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u415_div {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u415 {
  position:absolute;
  left:648px;
  top:27px;
  width:311px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u416 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u417 {
  position:absolute;
  left:150px;
  top:320px;
  width:375px;
  height:667px;
}
#u418 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u419 {
  position:absolute;
  left:150px;
  top:260px;
  width:199px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u420 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u421 {
  position:absolute;
  left:825px;
  top:320px;
  width:375px;
  height:667px;
}
#u422 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u423 {
  position:absolute;
  left:825px;
  top:260px;
  width:151px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u424 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u425_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u425 {
  position:absolute;
  left:448px;
  top:911px;
  width:56px;
  height:54px;
}
#u426 {
  position:absolute;
  left:2px;
  top:19px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u427 {
  position:absolute;
  left:476px;
  top:911px;
  width:0px;
  height:0px;
}
#u427_seg0 {
  position:absolute;
  left:-4px;
  top:-14px;
  width:8px;
  height:14px;
}
#u427_seg1 {
  position:absolute;
  left:-4px;
  top:-14px;
  width:72px;
  height:8px;
}
#u427_seg2 {
  position:absolute;
  left:60px;
  top:-261px;
  width:8px;
  height:255px;
}
#u427_seg3 {
  position:absolute;
  left:60px;
  top:-261px;
  width:289px;
  height:8px;
}
#u427_seg4 {
  position:absolute;
  left:336px;
  top:-267px;
  width:20px;
  height:20px;
}
#u428 {
  position:absolute;
  left:14px;
  top:-247px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:81px;
  background:inherit;
  background-color:rgba(255, 255, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:12px;
  line-height:20px;
}
#u429 {
  position:absolute;
  left:825px;
  top:1005px;
  width:375px;
  height:81px;
  font-size:12px;
  line-height:20px;
}
#u430 {
  position:absolute;
  left:10px;
  top:10px;
  width:355px;
  word-wrap:break-word;
}
